<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>mikehalpern</author>
    <created>2026-04-20T01:06:06Z</created>
    <modified>2026-04-20T01:06:06Z</modified>
    <hash>8/HStq83LjJGuG2hZuoMfo99ETfRfKOJTC1gczVS0FQ=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>((A Ôćö ┬ČB) Ôłž (B Ôćö (A Ôłž B)))</raw>
    </assumption>
    <step linenum="1">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž ┬Č┬ČB)) Ôłž (B Ôćö (A Ôłž B)))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>0</premise>
    </step>
    <step linenum="2">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž ┬Č┬ČB)) Ôłž ((B Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž ┬Č((A Ôłž B)))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>1</premise>
    </step>
    <step linenum="3">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((B Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž ┬Č((A Ôłž B)))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>2</premise>
    </step>
    <step linenum="4">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((B Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA ÔłĘ ┬ČB))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>3</premise>
    </step>
    <step linenum="5">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((B Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž ┬ČA) ÔłĘ (┬ČB Ôłž ┬ČB))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>4</premise>
    </step>
    <step linenum="6">
      <raw>((((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (B Ôłž (A Ôłž B))) ÔłĘ (((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((┬ČB Ôłž ┬ČA) ÔłĘ (┬ČB Ôłž ┬ČB))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>5</premise>
    </step>
    <step linenum="7">
      <raw>(((B Ôłž (A Ôłž B)) Ôłž ((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B))) ÔłĘ (((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((┬ČB Ôłž ┬ČA) ÔłĘ (┬ČB Ôłž ┬ČB))))</raw>
      <rule>COMMUTATION</rule>
      <premise>6</premise>
    </step>
    <step linenum="8">
      <raw>((((B Ôłž (A Ôłž B)) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ (((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((┬ČB Ôłž ┬ČA) ÔłĘ (┬ČB Ôłž ┬ČB))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>7</premise>
    </step>
    <step linenum="9">
      <raw>((((B Ôłž (A Ôłž B)) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (┬ČB Ôłž ┬ČA)) ÔłĘ (((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (┬ČB Ôłž ┬ČB))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>8</premise>
    </step>
    <step linenum="10">
      <raw>((((B Ôłž (A Ôłž B)) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž ((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B))) ÔłĘ (((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (┬ČB Ôłž ┬ČB))))</raw>
      <rule>COMMUTATION</rule>
      <premise>9</premise>
    </step>
    <step linenum="11">
      <raw>((((B Ôłž (A Ôłž B)) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (┬ČB Ôłž ┬ČB))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>10</premise>
    </step>
    <step linenum="12">
      <raw>((((B Ôłž (A Ôłž B)) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž ((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>11</premise>
    </step>
    <step linenum="13">
      <raw>((((B Ôłž (A Ôłž B)) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>12</premise>
    </step>
    <step linenum="14">
      <raw>((((A Ôłž ┬ČB) Ôłž (B Ôłž (A Ôłž B))) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>13</premise>
    </step>
    <step linenum="15">
      <raw>(((A Ôłž (┬ČB Ôłž (B Ôłž (A Ôłž B)))) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>14</premise>
    </step>
    <step linenum="16">
      <raw>(((A Ôłž ((┬ČB Ôłž B) Ôłž (A Ôłž B))) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>15</premise>
    </step>
    <step linenum="17">
      <raw>(((A Ôłž (ÔŐą Ôłž (A Ôłž B))) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>16</premise>
    </step>
    <step linenum="18">
      <raw>((((A Ôłž ÔŐą) Ôłž (A Ôłž B)) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>17</premise>
    </step>
    <step linenum="19">
      <raw>(((ÔŐą Ôłž (A Ôłž B)) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>18</premise>
    </step>
    <step linenum="20">
      <raw>((((A Ôłž B) Ôłž ÔŐą) ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>19</premise>
    </step>
    <step linenum="21">
      <raw>((ÔŐą ÔłĘ ((B Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>20</premise>
    </step>
    <step linenum="22">
      <raw>((ÔŐą ÔłĘ (B Ôłž ((A Ôłž B) Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>21</premise>
    </step>
    <step linenum="23">
      <raw>((ÔŐą ÔłĘ (B Ôłž (((A Ôłž B) Ôłž ┬ČA) Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>22</premise>
    </step>
    <step linenum="24">
      <raw>((ÔŐą ÔłĘ (B Ôłž ((┬ČA Ôłž (A Ôłž B)) Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>23</premise>
    </step>
    <step linenum="25">
      <raw>((ÔŐą ÔłĘ (B Ôłž (((┬ČA Ôłž A) Ôłž B) Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>24</premise>
    </step>
    <step linenum="26">
      <raw>((ÔŐą ÔłĘ (B Ôłž ((ÔŐą Ôłž B) Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>25</premise>
    </step>
    <step linenum="27">
      <raw>((ÔŐą ÔłĘ (B Ôłž ((B Ôłž ÔŐą) Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>26</premise>
    </step>
    <step linenum="28">
      <raw>((ÔŐą ÔłĘ (B Ôłž (ÔŐą Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>27</premise>
    </step>
    <step linenum="29">
      <raw>((ÔŐą ÔłĘ ((B Ôłž ÔŐą) Ôłž B)) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>28</premise>
    </step>
    <step linenum="30">
      <raw>((ÔŐą ÔłĘ (ÔŐą Ôłž B)) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>29</premise>
    </step>
    <step linenum="31">
      <raw>((ÔŐą ÔłĘ (B Ôłž ÔŐą)) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>30</premise>
    </step>
    <step linenum="32">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>31</premise>
    </step>
    <step linenum="33">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž (┬ČA Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>32</premise>
    </step>
    <step linenum="34">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ((┬ČA Ôłž A) Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>33</premise>
    </step>
    <step linenum="35">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž (ÔŐą Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>34</premise>
    </step>
    <step linenum="36">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ÔŐą) Ôłž ┬ČB) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>35</premise>
    </step>
    <step linenum="37">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((ÔŐą Ôłž ┬ČB) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>36</premise>
    </step>
    <step linenum="38">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ÔŐą) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>37</premise>
    </step>
    <step linenum="39">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>38</premise>
    </step>
    <step linenum="40">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČA Ôłž B) Ôłž (┬ČB Ôłž ┬ČA))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>39</premise>
    </step>
    <step linenum="41">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (┬ČA Ôłž (B Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>40</premise>
    </step>
    <step linenum="42">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (┬ČA Ôłž ((B Ôłž ┬ČB) Ôłž ┬ČA))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>41</premise>
    </step>
    <step linenum="43">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (┬ČA Ôłž (ÔŐą Ôłž ┬ČA))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>42</premise>
    </step>
    <step linenum="44">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČA Ôłž ÔŐą) Ôłž ┬ČA)) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>43</premise>
    </step>
    <step linenum="45">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (ÔŐą Ôłž ┬ČA)) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>44</premise>
    </step>
    <step linenum="46">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (┬ČA Ôłž ÔŐą)) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>45</premise>
    </step>
    <step linenum="47">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>46</premise>
    </step>
    <step linenum="48">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ (┬ČB Ôłž (┬ČB Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>47</premise>
    </step>
    <step linenum="49">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ (┬ČB Ôłž ((┬ČA Ôłž B) Ôłž ┬ČB)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>48</premise>
    </step>
    <step linenum="50">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž (B Ôłž ┬ČB))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>49</premise>
    </step>
    <step linenum="51">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ÔŐą)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>50</premise>
    </step>
    <step linenum="52">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ (┬ČB Ôłž ÔŐą))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>51</premise>
    </step>
    <step linenum="53">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą)))</raw>
      <rule>ANNIHILATION</rule>
      <premise>52</premise>
    </step>
    <step linenum="54">
      <raw>(ÔŐą ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą)))</raw>
      <rule>IDENTITY</rule>
      <premise>53</premise>
    </step>
    <step linenum="55">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą))</raw>
      <rule>IDENTITY</rule>
      <premise>54</premise>
    </step>
    <step linenum="56">
      <raw>(ÔŐą ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą))</raw>
      <rule>IDENTITY</rule>
      <premise>55</premise>
    </step>
    <step linenum="57">
      <raw>(((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą)</raw>
      <rule>IDENTITY</rule>
      <premise>56</premise>
    </step>
    <step linenum="58">
      <raw>((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB))</raw>
      <rule>IDENTITY</rule>
      <premise>57</premise>
    </step>
    <step linenum="59">
      <raw>(┬ČB Ôłž (A Ôłž ┬ČB))</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>58</premise>
    </step>
    <step linenum="60">
      <raw>((A Ôłž ┬ČB) Ôłž ┬ČB)</raw>
      <rule>COMMUTATION</rule>
      <premise>59</premise>
    </step>
    <step linenum="61">
      <raw>(A Ôłž (┬ČB Ôłž ┬ČB))</raw>
      <rule>ASSOCIATION</rule>
      <premise>60</premise>
    </step>
    <step linenum="62">
      <raw>(A Ôłž ┬ČB)</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>61</premise>
    </step>
    <goal>
      <raw>(A Ôłž ┬ČB)</raw>
    </goal>
  </proof>
</bram>
