<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>ARIS-YEW-UI</author>
    <hash>AP7MhOzx2Fr4jqS41zl8eEQ64EeCwIWg7cx77ozVs8s=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>((A Ôćö ┬ČB) Ôłž (B Ôćö (B ÔłĘ A)))</raw>
    </assumption>
    <step linenum="1">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž ┬Č┬ČB)) Ôłž (B Ôćö (B ÔłĘ A)))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>0</premise>
    </step>
    <step linenum="2">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž ┬Č┬ČB)) Ôłž ((B Ôłž (B ÔłĘ A)) ÔłĘ (┬ČB Ôłž ┬Č((B ÔłĘ A)))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>1</premise>
    </step>
    <step linenum="3">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((B Ôłž (B ÔłĘ A)) ÔłĘ (┬ČB Ôłž ┬Č((B ÔłĘ A)))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>2</premise>
    </step>
    <step linenum="4">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (B ÔłĘ (┬ČB Ôłž ┬Č((B ÔłĘ A)))))</raw>
      <rule>ABSORPTION</rule>
      <premise>3</premise>
    </step>
    <step linenum="5">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (B ÔłĘ (┬ČB Ôłž (┬ČB Ôłž ┬ČA))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>4</premise>
    </step>
    <step linenum="6">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (B ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>ABSORPTION</rule>
      <premise>5</premise>
    </step>
    <step linenum="7">
      <raw>(((A ÔłĘ (┬ČA Ôłž B)) Ôłž (┬ČB ÔłĘ (┬ČA Ôłž B))) Ôłž (B ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>6</premise>
    </step>
    <step linenum="8">
      <raw>((((A ÔłĘ ┬ČA) Ôłž (A ÔłĘ B)) Ôłž (┬ČB ÔłĘ (┬ČA Ôłž B))) Ôłž (B ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>7</premise>
    </step>
    <step linenum="9">
      <raw>((((A ÔłĘ ┬ČA) Ôłž (A ÔłĘ B)) Ôłž ((┬ČB ÔłĘ ┬ČA) Ôłž (┬ČB ÔłĘ B))) Ôłž (B ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>8</premise>
    </step>
    <step linenum="10">
      <raw>((((A ÔłĘ ┬ČA) Ôłž (A ÔłĘ B)) Ôłž ((┬ČB ÔłĘ ┬ČA) Ôłž (┬ČB ÔłĘ B))) Ôłž ((B ÔłĘ ┬ČB) Ôłž (B ÔłĘ ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>9</premise>
    </step>
    <step linenum="11">
      <raw>(((ÔŐĄ Ôłž (A ÔłĘ B)) Ôłž ((┬ČB ÔłĘ ┬ČA) Ôłž (┬ČB ÔłĘ B))) Ôłž ((B ÔłĘ ┬ČB) Ôłž (B ÔłĘ ┬ČA)))</raw>
      <rule>COMPLEMENT</rule>
      <premise>10</premise>
    </step>
    <step linenum="12">
      <raw>(((ÔŐĄ Ôłž (A ÔłĘ B)) Ôłž ((┬ČB ÔłĘ ┬ČA) Ôłž ÔŐĄ)) Ôłž ((B ÔłĘ ┬ČB) Ôłž (B ÔłĘ ┬ČA)))</raw>
      <rule>COMPLEMENT</rule>
      <premise>11</premise>
    </step>
    <step linenum="13">
      <raw>(((ÔŐĄ Ôłž (A ÔłĘ B)) Ôłž ((┬ČB ÔłĘ ┬ČA) Ôłž ÔŐĄ)) Ôłž (ÔŐĄ Ôłž (B ÔłĘ ┬ČA)))</raw>
      <rule>COMPLEMENT</rule>
      <premise>12</premise>
    </step>
    <step linenum="14">
      <raw>(((A ÔłĘ B) Ôłž ((┬ČB ÔłĘ ┬ČA) Ôłž ÔŐĄ)) Ôłž (ÔŐĄ Ôłž (B ÔłĘ ┬ČA)))</raw>
      <rule>IDENTITY</rule>
      <premise>13</premise>
    </step>
    <step linenum="15">
      <raw>(((A ÔłĘ B) Ôłž (┬ČB ÔłĘ ┬ČA)) Ôłž (ÔŐĄ Ôłž (B ÔłĘ ┬ČA)))</raw>
      <rule>IDENTITY</rule>
      <premise>14</premise>
    </step>
    <step linenum="16">
      <raw>(((A ÔłĘ B) Ôłž (┬ČB ÔłĘ ┬ČA)) Ôłž (B ÔłĘ ┬ČA))</raw>
      <rule>IDENTITY</rule>
      <premise>15</premise>
    </step>
    <step linenum="17">
      <raw>(((A ÔłĘ B) Ôłž (┬ČB ÔłĘ ┬ČA)) Ôłž (┬ČA ÔłĘ B))</raw>
      <rule>COMMUTATION</rule>
      <premise>16</premise>
    </step>
    <step linenum="18">
      <raw>((A ÔłĘ B) Ôłž ((┬ČB ÔłĘ ┬ČA) Ôłž (┬ČA ÔłĘ B)))</raw>
      <rule>ASSOCIATION</rule>
      <premise>17</premise>
    </step>
    <step linenum="19">
      <raw>((A ÔłĘ B) Ôłž ((┬ČA ÔłĘ B) Ôłž (┬ČB ÔłĘ ┬ČA)))</raw>
      <rule>COMMUTATION</rule>
      <premise>18</premise>
    </step>
    <step linenum="20">
      <raw>(((A ÔłĘ B) Ôłž (┬ČA ÔłĘ B)) Ôłž (┬ČB ÔłĘ ┬ČA))</raw>
      <rule>ASSOCIATION</rule>
      <premise>19</premise>
    </step>
    <step linenum="21">
      <raw>((B ÔłĘ (A Ôłž ┬ČA)) Ôłž (┬ČB ÔłĘ ┬ČA))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>20</premise>
    </step>
    <step linenum="22">
      <raw>((B ÔłĘ ÔŐą) Ôłž (┬ČB ÔłĘ ┬ČA))</raw>
      <rule>COMPLEMENT</rule>
      <premise>21</premise>
    </step>
    <step linenum="23">
      <raw>(B Ôłž (┬ČB ÔłĘ ┬ČA))</raw>
      <rule>IDENTITY</rule>
      <premise>22</premise>
    </step>
    <step linenum="24">
      <raw>((B Ôłž ┬ČB) ÔłĘ (B Ôłž ┬ČA))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>23</premise>
    </step>
    <step linenum="25">
      <raw>(ÔŐą ÔłĘ (B Ôłž ┬ČA))</raw>
      <rule>COMPLEMENT</rule>
      <premise>24</premise>
    </step>
    <step linenum="26">
      <raw>(B Ôłž ┬ČA)</raw>
      <rule>IDENTITY</rule>
      <premise>25</premise>
    </step>
  </proof>
</bram>
