<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>mikehalpern</author>
    <created>2026-04-20T00:39:55Z</created>
    <modified>2026-04-20T00:39:55Z</modified>
    <hash>yAIxWZCwurl4Rf+MJLW8ERz49I1+j0skJG7o1ShbZ0Y=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>((A Ôćö ┬ČB) Ôłž (B Ôćö (B Ôłž A)))</raw>
    </assumption>
    <step linenum="1">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž ┬Č┬ČB)) Ôłž (B Ôćö (B Ôłž A)))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>0</premise>
    </step>
    <step linenum="2">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž ┬Č┬ČB)) Ôłž ((B Ôłž (B Ôłž A)) ÔłĘ (┬ČB Ôłž ┬Č((B Ôłž A)))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>1</premise>
    </step>
    <step linenum="3">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((B Ôłž (B Ôłž A)) ÔłĘ (┬ČB Ôłž ┬Č((B Ôłž A)))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>2</premise>
    </step>
    <step linenum="4">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((B Ôłž (B Ôłž A)) ÔłĘ (┬ČB Ôłž (┬ČB ÔłĘ ┬ČA))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>3</premise>
    </step>
    <step linenum="5">
      <raw>(((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((B Ôłž (B Ôłž A)) ÔłĘ ((┬ČB Ôłž ┬ČB) ÔłĘ (┬ČB Ôłž ┬ČA))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>4</premise>
    </step>
    <step linenum="6">
      <raw>((((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (B Ôłž (B Ôłž A))) ÔłĘ (((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((┬ČB Ôłž ┬ČB) ÔłĘ (┬ČB Ôłž ┬ČA))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>5</premise>
    </step>
    <step linenum="7">
      <raw>(((B Ôłž (B Ôłž A)) Ôłž ((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B))) ÔłĘ (((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((┬ČB Ôłž ┬ČB) ÔłĘ (┬ČB Ôłž ┬ČA))))</raw>
      <rule>COMMUTATION</rule>
      <premise>6</premise>
    </step>
    <step linenum="8">
      <raw>((((B Ôłž (B Ôłž A)) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ (((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž ((┬ČB Ôłž ┬ČB) ÔłĘ (┬ČB Ôłž ┬ČA))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>7</premise>
    </step>
    <step linenum="9">
      <raw>((((B Ôłž (B Ôłž A)) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (┬ČB Ôłž ┬ČB)) ÔłĘ (((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (┬ČB Ôłž ┬ČA))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>8</premise>
    </step>
    <step linenum="10">
      <raw>((((B Ôłž (B Ôłž A)) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČB) Ôłž ((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B))) ÔłĘ (((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (┬ČB Ôłž ┬ČA))))</raw>
      <rule>COMMUTATION</rule>
      <premise>9</premise>
    </step>
    <step linenum="11">
      <raw>((((B Ôłž (B Ôłž A)) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)) Ôłž (┬ČB Ôłž ┬ČA))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>10</premise>
    </step>
    <step linenum="12">
      <raw>((((B Ôłž (B Ôłž A)) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž ((A Ôłž ┬ČB) ÔłĘ (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>11</premise>
    </step>
    <step linenum="13">
      <raw>((((B Ôłž (B Ôłž A)) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>12</premise>
    </step>
    <step linenum="14">
      <raw>((((A Ôłž ┬ČB) Ôłž (B Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>13</premise>
    </step>
    <step linenum="15">
      <raw>(((A Ôłž (┬ČB Ôłž (B Ôłž (B Ôłž A)))) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>14</premise>
    </step>
    <step linenum="16">
      <raw>(((A Ôłž ((┬ČB Ôłž B) Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>15</premise>
    </step>
    <step linenum="17">
      <raw>(((A Ôłž (ÔŐą Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>16</premise>
    </step>
    <step linenum="18">
      <raw>((((A Ôłž ÔŐą) Ôłž (B Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>17</premise>
    </step>
    <step linenum="19">
      <raw>(((ÔŐą Ôłž (B Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>18</premise>
    </step>
    <step linenum="20">
      <raw>((((B Ôłž A) Ôłž ÔŐą) ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>19</premise>
    </step>
    <step linenum="21">
      <raw>((ÔŐą ÔłĘ ((B Ôłž (B Ôłž A)) Ôłž (┬ČA Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>20</premise>
    </step>
    <step linenum="22">
      <raw>((ÔŐą ÔłĘ (B Ôłž ((B Ôłž A) Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>21</premise>
    </step>
    <step linenum="23">
      <raw>((ÔŐą ÔłĘ (B Ôłž (B Ôłž (A Ôłž (┬ČA Ôłž B))))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>22</premise>
    </step>
    <step linenum="24">
      <raw>((ÔŐą ÔłĘ (B Ôłž (B Ôłž ((A Ôłž ┬ČA) Ôłž B)))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>23</premise>
    </step>
    <step linenum="25">
      <raw>((ÔŐą ÔłĘ (B Ôłž (B Ôłž (ÔŐą Ôłž B)))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>24</premise>
    </step>
    <step linenum="26">
      <raw>((ÔŐą ÔłĘ (B Ôłž ((B Ôłž ÔŐą) Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>25</premise>
    </step>
    <step linenum="27">
      <raw>((ÔŐą ÔłĘ (B Ôłž (ÔŐą Ôłž B))) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>26</premise>
    </step>
    <step linenum="28">
      <raw>((ÔŐą ÔłĘ ((B Ôłž ÔŐą) Ôłž B)) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>27</premise>
    </step>
    <step linenum="29">
      <raw>((ÔŐą ÔłĘ (ÔŐą Ôłž B)) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>28</premise>
    </step>
    <step linenum="30">
      <raw>((ÔŐą ÔłĘ (B Ôłž ÔŐą)) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>29</premise>
    </step>
    <step linenum="31">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČB) Ôłž (┬ČA Ôłž B))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>30</premise>
    </step>
    <step linenum="32">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ (┬ČB Ôłž (┬ČB Ôłž (┬ČA Ôłž B)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>31</premise>
    </step>
    <step linenum="33">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ (┬ČB Ôłž ((┬ČA Ôłž B) Ôłž ┬ČB))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>32</premise>
    </step>
    <step linenum="34">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž (B Ôłž ┬ČB)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>33</premise>
    </step>
    <step linenum="35">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ÔŐą))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>34</premise>
    </step>
    <step linenum="36">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ (┬ČB Ôłž ÔŐą)) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>35</premise>
    </step>
    <step linenum="37">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>36</premise>
    </step>
    <step linenum="38">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>37</premise>
    </step>
    <step linenum="39">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ ((┬ČB Ôłž ((┬ČA Ôłž A) Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>38</premise>
    </step>
    <step linenum="40">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ ((┬ČB Ôłž (ÔŐą Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>39</premise>
    </step>
    <step linenum="41">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ÔŐą) Ôłž ┬ČB) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>40</premise>
    </step>
    <step linenum="42">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą Ôłž ┬ČB) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>41</premise>
    </step>
    <step linenum="43">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ ((┬ČB Ôłž ÔŐą) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>42</premise>
    </step>
    <step linenum="44">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>43</premise>
    </step>
    <step linenum="45">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ((┬ČA Ôłž B) Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>44</premise>
    </step>
    <step linenum="46">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ (┬ČA Ôłž (B Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>45</premise>
    </step>
    <step linenum="47">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ (┬ČA Ôłž ((B Ôłž ┬ČB) Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>46</premise>
    </step>
    <step linenum="48">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ (┬ČA Ôłž (ÔŐą Ôłž ┬ČA)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>47</premise>
    </step>
    <step linenum="49">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ((┬ČA Ôłž ÔŐą) Ôłž ┬ČA))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>48</premise>
    </step>
    <step linenum="50">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ (ÔŐą Ôłž ┬ČA))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>49</premise>
    </step>
    <step linenum="51">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ (┬ČA Ôłž ÔŐą))))</raw>
      <rule>COMMUTATION</rule>
      <premise>50</premise>
    </step>
    <step linenum="52">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)))</raw>
      <rule>ANNIHILATION</rule>
      <premise>51</premise>
    </step>
    <step linenum="53">
      <raw>(ÔŐą ÔłĘ ((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)))</raw>
      <rule>IDENTITY</rule>
      <premise>52</premise>
    </step>
    <step linenum="54">
      <raw>((((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą))</raw>
      <rule>IDENTITY</rule>
      <premise>53</premise>
    </step>
    <step linenum="55">
      <raw>(((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)) ÔłĘ ÔŐą)</raw>
      <rule>IDENTITY</rule>
      <premise>54</premise>
    </step>
    <step linenum="56">
      <raw>((┬ČB Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB))</raw>
      <rule>IDENTITY</rule>
      <premise>55</premise>
    </step>
    <step linenum="57">
      <raw>(┬ČB Ôłž (A Ôłž ┬ČB))</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>56</premise>
    </step>
    <step linenum="58">
      <raw>((A Ôłž ┬ČB) Ôłž ┬ČB)</raw>
      <rule>COMMUTATION</rule>
      <premise>57</premise>
    </step>
    <step linenum="59">
      <raw>(A Ôłž (┬ČB Ôłž ┬ČB))</raw>
      <rule>ASSOCIATION</rule>
      <premise>58</premise>
    </step>
    <step linenum="60">
      <raw>(A Ôłž ┬ČB)</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>59</premise>
    </step>
    <goal>
      <raw>(A Ôłž ┬ČB)</raw>
    </goal>
  </proof>
</bram>
