<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>mikehalpern</author>
    <created>2026-04-20T00:39:55Z</created>
    <modified>2026-04-20T00:39:55Z</modified>
    <hash>An7T7OVLCjGn5HQ0PxV4d6nOxMf78uLD8AIN7otnIfU=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>((A Ôćö (B ÔłĘ A)) Ôłž (B Ôćö ┬ČA))</raw>
    </assumption>
    <step linenum="1">
      <raw>(((A Ôłž (B ÔłĘ A)) ÔłĘ (┬ČA Ôłž ┬Č((B ÔłĘ A)))) Ôłž (B Ôćö ┬ČA))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>0</premise>
    </step>
    <step linenum="2">
      <raw>(((A Ôłž (B ÔłĘ A)) ÔłĘ (┬ČA Ôłž ┬Č((B ÔłĘ A)))) Ôłž ((B Ôłž ┬ČA) ÔłĘ (┬ČB Ôłž ┬Č┬ČA)))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>1</premise>
    </step>
    <step linenum="3">
      <raw>(((A Ôłž (B ÔłĘ A)) ÔłĘ (┬ČA Ôłž ┬Č((B ÔłĘ A)))) Ôłž ((B Ôłž ┬ČA) ÔłĘ (┬ČB Ôłž A)))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>2</premise>
    </step>
    <step linenum="4">
      <raw>(((A Ôłž (B ÔłĘ A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))) Ôłž ((B Ôłž ┬ČA) ÔłĘ (┬ČB Ôłž A)))</raw>
      <rule>DE_MORGAN</rule>
      <premise>3</premise>
    </step>
    <step linenum="5">
      <raw>((((A Ôłž B) ÔłĘ (A Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))) Ôłž ((B Ôłž ┬ČA) ÔłĘ (┬ČB Ôłž A)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>4</premise>
    </step>
    <step linenum="6">
      <raw>(((((A Ôłž B) ÔłĘ (A Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))) Ôłž (B Ôłž ┬ČA)) ÔłĘ ((((A Ôłž B) ÔłĘ (A Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))) Ôłž (┬ČB Ôłž A)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>5</premise>
    </step>
    <step linenum="7">
      <raw>(((B Ôłž ┬ČA) Ôłž (((A Ôłž B) ÔłĘ (A Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((A Ôłž B) ÔłĘ (A Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))) Ôłž (┬ČB Ôłž A)))</raw>
      <rule>COMMUTATION</rule>
      <premise>6</premise>
    </step>
    <step linenum="8">
      <raw>((((B Ôłž ┬ČA) Ôłž ((A Ôłž B) ÔłĘ (A Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((A Ôłž B) ÔłĘ (A Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))) Ôłž (┬ČB Ôłž A)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>7</premise>
    </step>
    <step linenum="9">
      <raw>(((((B Ôłž ┬ČA) Ôłž (A Ôłž B)) ÔłĘ ((B Ôłž ┬ČA) Ôłž (A Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((A Ôłž B) ÔłĘ (A Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))) Ôłž (┬ČB Ôłž A)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>8</premise>
    </step>
    <step linenum="10">
      <raw>(((((B Ôłž ┬ČA) Ôłž (A Ôłž B)) ÔłĘ ((B Ôłž ┬ČA) Ôłž (A Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((┬ČB Ôłž A) Ôłž (((A Ôłž B) ÔłĘ (A Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>9</premise>
    </step>
    <step linenum="11">
      <raw>(((((B Ôłž ┬ČA) Ôłž (A Ôłž B)) ÔłĘ ((B Ôłž ┬ČA) Ôłž (A Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž A) Ôłž ((A Ôłž B) ÔłĘ (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>10</premise>
    </step>
    <step linenum="12">
      <raw>(((((B Ôłž ┬ČA) Ôłž (A Ôłž B)) ÔłĘ ((B Ôłž ┬ČA) Ôłž (A Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>11</premise>
    </step>
    <step linenum="13">
      <raw>((((B Ôłž (┬ČA Ôłž (A Ôłž B))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (A Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>12</premise>
    </step>
    <step linenum="14">
      <raw>((((B Ôłž ((┬ČA Ôłž A) Ôłž B)) ÔłĘ ((B Ôłž ┬ČA) Ôłž (A Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>13</premise>
    </step>
    <step linenum="15">
      <raw>((((B Ôłž (ÔŐą Ôłž B)) ÔłĘ ((B Ôłž ┬ČA) Ôłž (A Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>14</premise>
    </step>
    <step linenum="16">
      <raw>(((((B Ôłž ÔŐą) Ôłž B) ÔłĘ ((B Ôłž ┬ČA) Ôłž (A Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>15</premise>
    </step>
    <step linenum="17">
      <raw>((((ÔŐą Ôłž B) ÔłĘ ((B Ôłž ┬ČA) Ôłž (A Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>16</premise>
    </step>
    <step linenum="18">
      <raw>((((B Ôłž ÔŐą) ÔłĘ ((B Ôłž ┬ČA) Ôłž (A Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>17</premise>
    </step>
    <step linenum="19">
      <raw>(((ÔŐą ÔłĘ ((B Ôłž ┬ČA) Ôłž (A Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>18</premise>
    </step>
    <step linenum="20">
      <raw>(((ÔŐą ÔłĘ (B Ôłž (┬ČA Ôłž (A Ôłž A)))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>19</premise>
    </step>
    <step linenum="21">
      <raw>(((ÔŐą ÔłĘ (B Ôłž ((┬ČA Ôłž A) Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>20</premise>
    </step>
    <step linenum="22">
      <raw>(((ÔŐą ÔłĘ (B Ôłž (ÔŐą Ôłž A))) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>21</premise>
    </step>
    <step linenum="23">
      <raw>(((ÔŐą ÔłĘ ((B Ôłž ÔŐą) Ôłž A)) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>22</premise>
    </step>
    <step linenum="24">
      <raw>(((ÔŐą ÔłĘ (ÔŐą Ôłž A)) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>23</premise>
    </step>
    <step linenum="25">
      <raw>(((ÔŐą ÔłĘ (A Ôłž ÔŐą)) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>24</premise>
    </step>
    <step linenum="26">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>25</premise>
    </step>
    <step linenum="27">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ (B Ôłž (┬ČA Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>26</premise>
    </step>
    <step linenum="28">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ (B Ôłž ((┬ČA Ôłž ┬ČA) Ôłž (┬ČB Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>27</premise>
    </step>
    <step linenum="29">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ (B Ôłž ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž ┬ČA)))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>28</premise>
    </step>
    <step linenum="30">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (┬ČB Ôłž ┬ČA)) Ôłž (┬ČA Ôłž ┬ČA))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>29</premise>
    </step>
    <step linenum="31">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((B Ôłž ┬ČB) Ôłž ┬ČA) Ôłž (┬ČA Ôłž ┬ČA))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>30</premise>
    </step>
    <step linenum="32">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą Ôłž ┬ČA) Ôłž (┬ČA Ôłž ┬ČA))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>31</premise>
    </step>
    <step linenum="33">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((┬ČA Ôłž ÔŐą) Ôłž (┬ČA Ôłž ┬ČA))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>32</premise>
    </step>
    <step linenum="34">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą Ôłž (┬ČA Ôłž ┬ČA))) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>33</premise>
    </step>
    <step linenum="35">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((┬ČA Ôłž ┬ČA) Ôłž ÔŐą)) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>34</premise>
    </step>
    <step linenum="36">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž A) Ôłž (A Ôłž B)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>35</premise>
    </step>
    <step linenum="37">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((((A Ôłž B) Ôłž (┬ČB Ôłž A)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>36</premise>
    </step>
    <step linenum="38">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ (((A Ôłž (B Ôłž (┬ČB Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>37</premise>
    </step>
    <step linenum="39">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ (((A Ôłž ((B Ôłž ┬ČB) Ôłž A)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>38</premise>
    </step>
    <step linenum="40">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ (((A Ôłž (ÔŐą Ôłž A)) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>39</premise>
    </step>
    <step linenum="41">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((((A Ôłž ÔŐą) Ôłž A) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>40</premise>
    </step>
    <step linenum="42">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ (((ÔŐą Ôłž A) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>41</premise>
    </step>
    <step linenum="43">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ (((A Ôłž ÔŐą) ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>42</premise>
    </step>
    <step linenum="44">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>43</premise>
    </step>
    <step linenum="45">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ (┬ČB Ôłž (A Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>44</premise>
    </step>
    <step linenum="46">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ (┬ČB Ôłž ((A Ôłž ┬ČA) Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>45</premise>
    </step>
    <step linenum="47">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ (┬ČB Ôłž (ÔŐą Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>46</premise>
    </step>
    <step linenum="48">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž ÔŐą) Ôłž (┬ČB Ôłž ┬ČA))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>47</premise>
    </step>
    <step linenum="49">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ (ÔŐą Ôłž (┬ČB Ôłž ┬ČA))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>48</premise>
    </step>
    <step linenum="50">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž ÔŐą)))</raw>
      <rule>COMMUTATION</rule>
      <premise>49</premise>
    </step>
    <step linenum="51">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ÔŐą))</raw>
      <rule>ANNIHILATION</rule>
      <premise>50</premise>
    </step>
    <step linenum="52">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ÔŐą))</raw>
      <rule>IDENTITY</rule>
      <premise>51</premise>
    </step>
    <step linenum="53">
      <raw>(ÔŐą ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž A) Ôłž (A Ôłž A))) ÔłĘ ÔŐą))</raw>
      <rule>IDENTITY</rule>
      <premise>52</premise>
    </step>
    <step linenum="54">
      <raw>(((┬ČB Ôłž A) Ôłž (A Ôłž A)) ÔłĘ ÔŐą)</raw>
      <rule>IDENTITY</rule>
      <premise>53</premise>
    </step>
    <step linenum="55">
      <raw>((┬ČB Ôłž A) Ôłž (A Ôłž A))</raw>
      <rule>IDENTITY</rule>
      <premise>54</premise>
    </step>
    <step linenum="56">
      <raw>((┬ČB Ôłž A) Ôłž A)</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>55</premise>
    </step>
    <step linenum="57">
      <raw>(┬ČB Ôłž (A Ôłž A))</raw>
      <rule>ASSOCIATION</rule>
      <premise>56</premise>
    </step>
    <step linenum="58">
      <raw>(┬ČB Ôłž A)</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>57</premise>
    </step>
    <goal>
      <raw>(┬ČB Ôłž A)</raw>
    </goal>
  </proof>
</bram>
