<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>mikehalpern</author>
    <created>2026-04-20T01:06:06Z</created>
    <modified>2026-04-20T01:06:06Z</modified>
    <hash>IN6lFVE8oeCh8S/KJs8rGzhCTKOWewGPBG4hk7NGD+k=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>((A Ôćö ┬Č((B Ôćö A))) Ôłž (B Ôćö A))</raw>
    </assumption>
    <step linenum="1">
      <raw>(((A Ôłž ┬Č((B Ôćö A))) ÔłĘ (┬ČA Ôłž ┬Č(┬Č((B Ôćö A))))) Ôłž (B Ôćö A))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>0</premise>
    </step>
    <step linenum="2">
      <raw>(((A Ôłž ┬Č(((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) ÔłĘ (┬ČA Ôłž ┬Č(┬Č((B Ôćö A))))) Ôłž (B Ôćö A))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>1</premise>
    </step>
    <step linenum="3">
      <raw>(((A Ôłž ┬Č(((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) ÔłĘ (┬ČA Ôłž ┬Č(┬Č(((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))))) Ôłž (B Ôćö A))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>2</premise>
    </step>
    <step linenum="4">
      <raw>(((A Ôłž ┬Č(((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) ÔłĘ (┬ČA Ôłž ┬Č(┬Č(((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>3</premise>
    </step>
    <step linenum="5">
      <raw>(((A Ôłž ┬Č(((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>4</premise>
    </step>
    <step linenum="6">
      <raw>(((A Ôłž (┬Č((B Ôłž A)) Ôłž ┬Č((┬ČB Ôłž ┬ČA)))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DE_MORGAN</rule>
      <premise>5</premise>
    </step>
    <step linenum="7">
      <raw>(((A Ôłž ((┬ČB ÔłĘ ┬ČA) Ôłž ┬Č((┬ČB Ôłž ┬ČA)))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DE_MORGAN</rule>
      <premise>6</premise>
    </step>
    <step linenum="8">
      <raw>(((A Ôłž ((┬ČB ÔłĘ ┬ČA) Ôłž (┬Č┬ČB ÔłĘ ┬Č┬ČA))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DE_MORGAN</rule>
      <premise>7</premise>
    </step>
    <step linenum="9">
      <raw>(((A Ôłž ((┬ČB ÔłĘ ┬ČA) Ôłž (B ÔłĘ ┬Č┬ČA))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>8</premise>
    </step>
    <step linenum="10">
      <raw>(((A Ôłž ((┬ČB ÔłĘ ┬ČA) Ôłž (B ÔłĘ A))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>9</premise>
    </step>
    <step linenum="11">
      <raw>(((A Ôłž (((┬ČB ÔłĘ ┬ČA) Ôłž B) ÔłĘ ((┬ČB ÔłĘ ┬ČA) Ôłž A))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>10</premise>
    </step>
    <step linenum="12">
      <raw>(((A Ôłž ((B Ôłž (┬ČB ÔłĘ ┬ČA)) ÔłĘ ((┬ČB ÔłĘ ┬ČA) Ôłž A))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>COMMUTATION</rule>
      <premise>11</premise>
    </step>
    <step linenum="13">
      <raw>(((A Ôłž (((B Ôłž ┬ČB) ÔłĘ (B Ôłž ┬ČA)) ÔłĘ ((┬ČB ÔłĘ ┬ČA) Ôłž A))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>12</premise>
    </step>
    <step linenum="14">
      <raw>(((A Ôłž (((B Ôłž ┬ČB) ÔłĘ (B Ôłž ┬ČA)) ÔłĘ (A Ôłž (┬ČB ÔłĘ ┬ČA)))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>COMMUTATION</rule>
      <premise>13</premise>
    </step>
    <step linenum="15">
      <raw>(((A Ôłž (((B Ôłž ┬ČB) ÔłĘ (B Ôłž ┬ČA)) ÔłĘ ((A Ôłž ┬ČB) ÔłĘ (A Ôłž ┬ČA)))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>14</premise>
    </step>
    <step linenum="16">
      <raw>((((A Ôłž ((B Ôłž ┬ČB) ÔłĘ (B Ôłž ┬ČA))) ÔłĘ (A Ôłž ((A Ôłž ┬ČB) ÔłĘ (A Ôłž ┬ČA)))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>15</premise>
    </step>
    <step linenum="17">
      <raw>(((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ (A Ôłž ((A Ôłž ┬ČB) ÔłĘ (A Ôłž ┬ČA)))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>16</premise>
    </step>
    <step linenum="18">
      <raw>(((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA)))) ÔłĘ (┬ČA Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>17</premise>
    </step>
    <step linenum="19">
      <raw>(((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA)))) ÔłĘ ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) Ôłž ((B Ôłž A) ÔłĘ (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>18</premise>
    </step>
    <step linenum="20">
      <raw>((((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA)))) ÔłĘ ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) Ôłž (B Ôłž A)) ÔłĘ (((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA)))) ÔłĘ ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) Ôłž (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>19</premise>
    </step>
    <step linenum="21">
      <raw>(((B Ôłž A) Ôłž ((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA)))) ÔłĘ ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA)))) ÔłĘ ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) Ôłž (┬ČB Ôłž ┬ČA)))</raw>
      <rule>COMMUTATION</rule>
      <premise>20</premise>
    </step>
    <step linenum="22">
      <raw>((((B Ôłž A) Ôłž (((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ ((B Ôłž A) Ôłž ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA)))) ÔłĘ ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) Ôłž (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>21</premise>
    </step>
    <step linenum="23">
      <raw>(((((B Ôłž A) Ôłž ((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ ((B Ôłž A) Ôłž ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ ((B Ôłž A) Ôłž ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA)))) ÔłĘ ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) Ôłž (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>22</premise>
    </step>
    <step linenum="24">
      <raw>((((((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ ((B Ôłž A) Ôłž ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ ((B Ôłž A) Ôłž ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA)))) ÔłĘ ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) Ôłž (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>23</premise>
    </step>
    <step linenum="25">
      <raw>((((((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ ((B Ôłž A) Ôłž ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA)))) ÔłĘ ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) Ôłž (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>24</premise>
    </step>
    <step linenum="26">
      <raw>((((((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA)))) ÔłĘ ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))) Ôłž (┬ČB Ôłž ┬ČA)))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>25</premise>
    </step>
    <step linenum="27">
      <raw>((((((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž ((((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA)))) ÔłĘ ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>26</premise>
    </step>
    <step linenum="28">
      <raw>((((((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA))) ÔłĘ ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>27</premise>
    </step>
    <step linenum="29">
      <raw>((((((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž ((A Ôłž (B Ôłž ┬ČB)) ÔłĘ (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>28</premise>
    </step>
    <step linenum="30">
      <raw>((((((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž ((A Ôłž (A Ôłž ┬ČB)) ÔłĘ (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>29</premise>
    </step>
    <step linenum="31">
      <raw>((((((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž ((┬ČA Ôłž (B Ôłž A)) ÔłĘ (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>30</premise>
    </step>
    <step linenum="32">
      <raw>((((((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>31</premise>
    </step>
    <step linenum="33">
      <raw>((((((B Ôłž A) Ôłž (A Ôłž ÔŐą)) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>32</premise>
    </step>
    <step linenum="34">
      <raw>((((((B Ôłž A) Ôłž ÔŐą) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>33</premise>
    </step>
    <step linenum="35">
      <raw>((((ÔŐą ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>34</premise>
    </step>
    <step linenum="36">
      <raw>((((ÔŐą ÔłĘ ((B Ôłž A) Ôłž ((B Ôłž ┬ČA) Ôłž A))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>35</premise>
    </step>
    <step linenum="37">
      <raw>((((ÔŐą ÔłĘ ((B Ôłž A) Ôłž (B Ôłž (┬ČA Ôłž A)))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>36</premise>
    </step>
    <step linenum="38">
      <raw>((((ÔŐą ÔłĘ ((B Ôłž A) Ôłž (B Ôłž ÔŐą))) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>37</premise>
    </step>
    <step linenum="39">
      <raw>((((ÔŐą ÔłĘ ((B Ôłž A) Ôłž ÔŐą)) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>38</premise>
    </step>
    <step linenum="40">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>39</premise>
    </step>
    <step linenum="41">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((A Ôłž (A Ôłž ┬ČB)) Ôłž (B Ôłž A)) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>40</premise>
    </step>
    <step linenum="42">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((A Ôłž ((A Ôłž ┬ČB) Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>41</premise>
    </step>
    <step linenum="43">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((A Ôłž (A Ôłž (┬ČB Ôłž (B Ôłž A)))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>42</premise>
    </step>
    <step linenum="44">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((A Ôłž (A Ôłž ((┬ČB Ôłž B) Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>43</premise>
    </step>
    <step linenum="45">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((A Ôłž (A Ôłž (ÔŐą Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>44</premise>
    </step>
    <step linenum="46">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((A Ôłž ((A Ôłž ÔŐą) Ôłž A)) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>45</premise>
    </step>
    <step linenum="47">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((A Ôłž (ÔŐą Ôłž A)) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>46</premise>
    </step>
    <step linenum="48">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((A Ôłž ÔŐą) Ôłž A) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>47</premise>
    </step>
    <step linenum="49">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą Ôłž A) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>48</premise>
    </step>
    <step linenum="50">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((A Ôłž ÔŐą) ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>49</premise>
    </step>
    <step linenum="51">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ((B Ôłž A) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>50</premise>
    </step>
    <step linenum="52">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ((B Ôłž A) Ôłž (A Ôłž ÔŐą)))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>51</premise>
    </step>
    <step linenum="53">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ((B Ôłž A) Ôłž ÔŐą))) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>52</premise>
    </step>
    <step linenum="54">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((B Ôłž A) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>53</premise>
    </step>
    <step linenum="55">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ ((B Ôłž (A Ôłž (┬ČA Ôłž (B Ôłž A)))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>54</premise>
    </step>
    <step linenum="56">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ ((B Ôłž ((A Ôłž ┬ČA) Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>55</premise>
    </step>
    <step linenum="57">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ ((B Ôłž (ÔŐą Ôłž (B Ôłž A))) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>56</premise>
    </step>
    <step linenum="58">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((B Ôłž ÔŐą) Ôłž (B Ôłž A)) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>57</premise>
    </step>
    <step linenum="59">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ ((ÔŐą Ôłž (B Ôłž A)) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>58</premise>
    </step>
    <step linenum="60">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((B Ôłž A) Ôłž ÔŐą) ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>59</premise>
    </step>
    <step linenum="61">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ((B Ôłž A) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>60</premise>
    </step>
    <step linenum="62">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ (B Ôłž (A Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>61</premise>
    </step>
    <step linenum="63">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ (B Ôłž ((A Ôłž ┬ČA) Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>62</premise>
    </step>
    <step linenum="64">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ (B Ôłž (ÔŐą Ôłž (┬ČB Ôłž ┬ČA))))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>63</premise>
    </step>
    <step linenum="65">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ (B Ôłž ((┬ČB Ôłž ┬ČA) Ôłž ÔŐą)))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>64</premise>
    </step>
    <step linenum="66">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ((B Ôłž (┬ČB Ôłž ┬ČA)) Ôłž ÔŐą))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>65</premise>
    </step>
    <step linenum="67">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ (((B Ôłž ┬ČB) Ôłž ┬ČA) Ôłž ÔŐą))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>66</premise>
    </step>
    <step linenum="68">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ((ÔŐą Ôłž ┬ČA) Ôłž ÔŐą))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>67</premise>
    </step>
    <step linenum="69">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ((┬ČA Ôłž ÔŐą) Ôłž ÔŐą))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>68</premise>
    </step>
    <step linenum="70">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ (ÔŐą Ôłž ÔŐą))) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>69</premise>
    </step>
    <step linenum="71">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>70</premise>
    </step>
    <step linenum="72">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ÔŐą)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>71</premise>
    </step>
    <step linenum="73">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ ((((┬ČB Ôłž (┬ČA Ôłž (A Ôłž ÔŐą))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>72</premise>
    </step>
    <step linenum="74">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ ((((┬ČB Ôłž ((┬ČA Ôłž A) Ôłž ÔŐą)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>73</premise>
    </step>
    <step linenum="75">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ ((((┬ČB Ôłž (ÔŐą Ôłž ÔŐą)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>74</premise>
    </step>
    <step linenum="76">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ ((((┬ČB Ôłž ÔŐą) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>75</premise>
    </step>
    <step linenum="77">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>76</premise>
    </step>
    <step linenum="78">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ (┬ČB Ôłž (┬ČA Ôłž (A Ôłž (B Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>77</premise>
    </step>
    <step linenum="79">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ (┬ČB Ôłž ((┬ČA Ôłž A) Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>78</premise>
    </step>
    <step linenum="80">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ (┬ČB Ôłž (ÔŐą Ôłž (B Ôłž ┬ČA)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>79</premise>
    </step>
    <step linenum="81">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ (┬ČB Ôłž ((B Ôłž ┬ČA) Ôłž ÔŐą))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>80</premise>
    </step>
    <step linenum="82">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ((┬ČB Ôłž (B Ôłž ┬ČA)) Ôłž ÔŐą)) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>81</premise>
    </step>
    <step linenum="83">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ (((┬ČB Ôłž B) Ôłž ┬ČA) Ôłž ÔŐą)) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>82</premise>
    </step>
    <step linenum="84">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ((ÔŐą Ôłž ┬ČA) Ôłž ÔŐą)) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>83</premise>
    </step>
    <step linenum="85">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ((┬ČA Ôłž ÔŐą) Ôłž ÔŐą)) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>84</premise>
    </step>
    <step linenum="86">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ (ÔŐą Ôłž ÔŐą)) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>85</premise>
    </step>
    <step linenum="87">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>86</premise>
    </step>
    <step linenum="88">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž (A Ôłž (A Ôłž ┬ČB)))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>87</premise>
    </step>
    <step linenum="89">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((┬ČB Ôłž ((┬ČA Ôłž A) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>88</premise>
    </step>
    <step linenum="90">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((┬ČB Ôłž (ÔŐą Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>89</premise>
    </step>
    <step linenum="91">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ÔŐą) Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>90</premise>
    </step>
    <step linenum="92">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą Ôłž (A Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>91</premise>
    </step>
    <step linenum="93">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((A Ôłž ┬ČB) Ôłž ÔŐą) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>92</premise>
    </step>
    <step linenum="94">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž (A Ôłž ┬ČA))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>93</premise>
    </step>
    <step linenum="95">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (A Ôłž ÔŐą)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>94</premise>
    </step>
    <step linenum="96">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ (┬ČB Ôłž (┬ČA Ôłž (A Ôłž ÔŐą))))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>95</premise>
    </step>
    <step linenum="97">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ (┬ČB Ôłž ((┬ČA Ôłž A) Ôłž ÔŐą)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>96</premise>
    </step>
    <step linenum="98">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ (┬ČB Ôłž (ÔŐą Ôłž ÔŐą)))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>97</premise>
    </step>
    <step linenum="99">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ (┬ČB Ôłž ÔŐą))) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>98</premise>
    </step>
    <step linenum="100">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (B Ôłž A))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>99</premise>
    </step>
    <step linenum="101">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž ((B Ôłž A) Ôłž ┬ČA)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>100</premise>
    </step>
    <step linenum="102">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (B Ôłž (A Ôłž ┬ČA))) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>101</premise>
    </step>
    <step linenum="103">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((┬ČB Ôłž ┬ČA) Ôłž (B Ôłž ÔŐą)) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>102</premise>
    </step>
    <step linenum="104">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ ((((┬ČB Ôłž ┬ČA) Ôłž B) Ôłž ÔŐą) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>103</premise>
    </step>
    <step linenum="105">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((B Ôłž (┬ČB Ôłž ┬ČA)) Ôłž ÔŐą) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>104</premise>
    </step>
    <step linenum="106">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ ((((B Ôłž ┬ČB) Ôłž ┬ČA) Ôłž ÔŐą) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>105</premise>
    </step>
    <step linenum="107">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą Ôłž ┬ČA) Ôłž ÔŐą) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>106</premise>
    </step>
    <step linenum="108">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((┬ČA Ôłž ÔŐą) Ôłž ÔŐą) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>107</premise>
    </step>
    <step linenum="109">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ ((ÔŐą Ôłž ÔŐą) ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>108</premise>
    </step>
    <step linenum="110">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>109</premise>
    </step>
    <step linenum="111">
      <raw>(((ÔŐą ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>IDENTITY</rule>
      <premise>110</premise>
    </step>
    <step linenum="112">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>IDENTITY</rule>
      <premise>111</premise>
    </step>
    <step linenum="113">
      <raw>((ÔŐą ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>IDENTITY</rule>
      <premise>112</premise>
    </step>
    <step linenum="114">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>IDENTITY</rule>
      <premise>113</premise>
    </step>
    <step linenum="115">
      <raw>(ÔŐą ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))))</raw>
      <rule>IDENTITY</rule>
      <premise>114</premise>
    </step>
    <step linenum="116">
      <raw>(((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>IDENTITY</rule>
      <premise>115</premise>
    </step>
    <step linenum="117">
      <raw>((ÔŐą ÔłĘ (ÔŐą ÔłĘ ÔŐą)) ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>IDENTITY</rule>
      <premise>116</premise>
    </step>
    <step linenum="118">
      <raw>((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>IDENTITY</rule>
      <premise>117</premise>
    </step>
    <step linenum="119">
      <raw>(ÔŐą ÔłĘ (ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))))</raw>
      <rule>IDENTITY</rule>
      <premise>118</premise>
    </step>
    <step linenum="120">
      <raw>(ÔŐą ÔłĘ ((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))</raw>
      <rule>IDENTITY</rule>
      <premise>119</premise>
    </step>
    <step linenum="121">
      <raw>((┬ČB Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))</raw>
      <rule>IDENTITY</rule>
      <premise>120</premise>
    </step>
    <step linenum="122">
      <raw>(┬ČB Ôłž (┬ČA Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>121</premise>
    </step>
    <step linenum="123">
      <raw>(┬ČB Ôłž ((┬ČA Ôłž ┬ČA) Ôłž (┬ČB Ôłž ┬ČA)))</raw>
      <rule>ASSOCIATION</rule>
      <premise>122</premise>
    </step>
    <step linenum="124">
      <raw>(┬ČB Ôłž (┬ČA Ôłž (┬ČB Ôłž ┬ČA)))</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>123</premise>
    </step>
    <step linenum="125">
      <raw>((┬ČB Ôłž ┬ČA) Ôłž (┬ČB Ôłž ┬ČA))</raw>
      <rule>ASSOCIATION</rule>
      <premise>124</premise>
    </step>
    <step linenum="126">
      <raw>(┬ČB Ôłž ┬ČA)</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>125</premise>
    </step>
    <goal>
      <raw>(┬ČB Ôłž ┬ČA)</raw>
    </goal>
  </proof>
</bram>
