<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>ARIS-YEW-UI</author>
    <hash>T0v8PKTuCNo2D6smQmAOrkTfd7M3ubd7g74pdsUJ0qs=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>((A Ôćö (A ÔłĘ ┬ČB)) Ôłž (B Ôćö ┬Č((A Ôćö B))))</raw>
    </assumption>
    <step linenum="1">
      <raw>(((A Ôłž (A ÔłĘ ┬ČB)) ÔłĘ (┬ČA Ôłž ┬Č((A ÔłĘ ┬ČB)))) Ôłž (B Ôćö ┬Č((A Ôćö B))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>0</premise>
    </step>
    <step linenum="2">
      <raw>(((A Ôłž (A ÔłĘ ┬ČB)) ÔłĘ (┬ČA Ôłž ┬Č((A ÔłĘ ┬ČB)))) Ôłž ((B Ôłž ┬Č((A Ôćö B))) ÔłĘ (┬ČB Ôłž ┬Č(┬Č((A Ôćö B))))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>1</premise>
    </step>
    <step linenum="3">
      <raw>(((A Ôłž (A ÔłĘ ┬ČB)) ÔłĘ (┬ČA Ôłž ┬Č((A ÔłĘ ┬ČB)))) Ôłž ((B Ôłž ┬Č(((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))) ÔłĘ (┬ČB Ôłž ┬Č(┬Č((A Ôćö B))))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>2</premise>
    </step>
    <step linenum="4">
      <raw>(((A Ôłž (A ÔłĘ ┬ČB)) ÔłĘ (┬ČA Ôłž ┬Č((A ÔłĘ ┬ČB)))) Ôłž ((B Ôłž ┬Č(((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))) ÔłĘ (┬ČB Ôłž ┬Č(┬Č(((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>3</premise>
    </step>
    <step linenum="5">
      <raw>(((A Ôłž (A ÔłĘ ┬ČB)) ÔłĘ (┬ČA Ôłž ┬Č((A ÔłĘ ┬ČB)))) Ôłž ((B Ôłž ┬Č(((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>4</premise>
    </step>
    <step linenum="6">
      <raw>(((A Ôłž (A ÔłĘ ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž ┬Č┬ČB))) Ôłž ((B Ôłž ┬Č(((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>5</premise>
    </step>
    <step linenum="7">
      <raw>(((A Ôłž (A ÔłĘ ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž ┬Č┬ČB))) Ôłž ((B Ôłž (┬Č((A Ôłž B)) Ôłž ┬Č((┬ČA Ôłž ┬ČB)))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>6</premise>
    </step>
    <step linenum="8">
      <raw>(((A Ôłž (A ÔłĘ ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž ┬Č┬ČB))) Ôłž ((B Ôłž ((┬ČA ÔłĘ ┬ČB) Ôłž ┬Č((┬ČA Ôłž ┬ČB)))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>7</premise>
    </step>
    <step linenum="9">
      <raw>(((A Ôłž (A ÔłĘ ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž ┬Č┬ČB))) Ôłž ((B Ôłž ((┬ČA ÔłĘ ┬ČB) Ôłž (┬Č┬ČA ÔłĘ ┬Č┬ČB))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>8</premise>
    </step>
    <step linenum="10">
      <raw>(((A Ôłž (A ÔłĘ ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž ((┬ČA ÔłĘ ┬ČB) Ôłž (┬Č┬ČA ÔłĘ ┬Č┬ČB))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>9</premise>
    </step>
    <step linenum="11">
      <raw>(((A Ôłž (A ÔłĘ ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž ((┬ČA ÔłĘ ┬ČB) Ôłž (A ÔłĘ ┬Č┬ČB))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>10</premise>
    </step>
    <step linenum="12">
      <raw>(((A Ôłž (A ÔłĘ ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž ((┬ČA ÔłĘ ┬ČB) Ôłž (A ÔłĘ B))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>11</premise>
    </step>
    <step linenum="13">
      <raw>((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž ((┬ČA ÔłĘ ┬ČB) Ôłž (A ÔłĘ B))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>12</premise>
    </step>
    <step linenum="14">
      <raw>((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (((┬ČA ÔłĘ ┬ČB) Ôłž A) ÔłĘ ((┬ČA ÔłĘ ┬ČB) Ôłž B))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>13</premise>
    </step>
    <step linenum="15">
      <raw>((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž ((A Ôłž (┬ČA ÔłĘ ┬ČB)) ÔłĘ ((┬ČA ÔłĘ ┬ČB) Ôłž B))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>14</premise>
    </step>
    <step linenum="16">
      <raw>((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (((A Ôłž ┬ČA) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ ((┬ČA ÔłĘ ┬ČB) Ôłž B))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>15</premise>
    </step>
    <step linenum="17">
      <raw>((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (((A Ôłž ┬ČA) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (B Ôłž (┬ČA ÔłĘ ┬ČB)))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>16</premise>
    </step>
    <step linenum="18">
      <raw>((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (((A Ôłž ┬ČA) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ ((B Ôłž ┬ČA) ÔłĘ (B Ôłž ┬ČB)))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>17</premise>
    </step>
    <step linenum="19">
      <raw>((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (((B Ôłž ((A Ôłž ┬ČA) ÔłĘ (A Ôłž ┬ČB))) ÔłĘ (B Ôłž ((B Ôłž ┬ČA) ÔłĘ (B Ôłž ┬ČB)))) ÔłĘ (┬ČB Ôłž ((A Ôłž B) ÔłĘ (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>18</premise>
    </step>
    <step linenum="20">
      <raw>((((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (A Ôłž ┬ČA)) ÔłĘ (B Ôłž (A Ôłž ┬ČB)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (B Ôłž ┬ČA)) ÔłĘ (B Ôłž (B Ôłž ┬ČB))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>19</premise>
    </step>
    <step linenum="21">
      <raw>(((((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (B Ôłž (A Ôłž ┬ČA))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (B Ôłž (A Ôłž ┬ČB)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (B Ôłž ┬ČA)) ÔłĘ (B Ôłž (B Ôłž ┬ČB))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>20</premise>
    </step>
    <step linenum="22">
      <raw>(((((B Ôłž (A Ôłž ┬ČA)) Ôłž (((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (B Ôłž (A Ôłž ┬ČB)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (B Ôłž ┬ČA)) ÔłĘ (B Ôłž (B Ôłž ┬ČB))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>21</premise>
    </step>
    <step linenum="23">
      <raw>((((((B Ôłž (A Ôłž ┬ČA)) Ôłž ((A Ôłž A) ÔłĘ (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (B Ôłž (A Ôłž ┬ČB)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (B Ôłž ┬ČA)) ÔłĘ (B Ôłž (B Ôłž ┬ČB))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>22</premise>
    </step>
    <step linenum="24">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (B Ôłž (A Ôłž ┬ČB)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (B Ôłž ┬ČA)) ÔłĘ (B Ôłž (B Ôłž ┬ČB))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>23</premise>
    </step>
    <step linenum="25">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (B Ôłž ┬ČA)) ÔłĘ (B Ôłž (B Ôłž ┬ČB))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>24</premise>
    </step>
    <step linenum="26">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ (((B Ôłž (A Ôłž ┬ČB)) Ôłž ((A Ôłž A) ÔłĘ (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (B Ôłž ┬ČA)) ÔłĘ (B Ôłž (B Ôłž ┬ČB))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>25</premise>
    </step>
    <step linenum="27">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((B Ôłž (B Ôłž ┬ČA)) ÔłĘ (B Ôłž (B Ôłž ┬ČB))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>26</premise>
    </step>
    <step linenum="28">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ (((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (B Ôłž (B Ôłž ┬ČA))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (B Ôłž (B Ôłž ┬ČB))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>27</premise>
    </step>
    <step linenum="29">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ (((B Ôłž (B Ôłž ┬ČA)) Ôłž (((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (B Ôłž (B Ôłž ┬ČB))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>28</premise>
    </step>
    <step linenum="30">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ ((((B Ôłž (B Ôłž ┬ČA)) Ôłž ((A Ôłž A) ÔłĘ (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (B Ôłž (B Ôłž ┬ČB))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>29</premise>
    </step>
    <step linenum="31">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ (((((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (B Ôłž (B Ôłž ┬ČB))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>30</premise>
    </step>
    <step linenum="32">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ (((((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B)))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>31</premise>
    </step>
    <step linenum="33">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ (((((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ (((B Ôłž (B Ôłž ┬ČB)) Ôłž ((A Ôłž A) ÔłĘ (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>32</premise>
    </step>
    <step linenum="34">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ (((((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (B Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž ((┬ČB Ôłž (A Ôłž B)) ÔłĘ (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>33</premise>
    </step>
    <step linenum="35">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ (((((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (B Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))))) ÔłĘ (((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (┬ČB Ôłž (A Ôłž B))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>34</premise>
    </step>
    <step linenum="36">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ (((((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (B Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))))) ÔłĘ (((┬ČB Ôłž (A Ôłž B)) Ôłž (((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>35</premise>
    </step>
    <step linenum="37">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ (((((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (B Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))))) ÔłĘ ((((┬ČB Ôłž (A Ôłž B)) Ôłž ((A Ôłž A) ÔłĘ (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>36</premise>
    </step>
    <step linenum="38">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ (((((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (B Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))))) ÔłĘ (((((┬ČB Ôłž (A Ôłž B)) Ôłž (A Ôłž A)) ÔłĘ ((┬ČB Ôłž (A Ôłž B)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))) Ôłž (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>37</premise>
    </step>
    <step linenum="39">
      <raw>(((((((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (A Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))) ÔłĘ (((((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((((B Ôłž (B Ôłž ┬ČB)) Ôłž (A Ôłž A)) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((B Ôłž (B Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))))) ÔłĘ (((((┬ČB Ôłž (A Ôłž B)) Ôłž (A Ôłž A)) ÔłĘ ((┬ČB Ôłž (A Ôłž B)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (A Ôłž B)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (((A Ôłž A) ÔłĘ (A Ôłž ┬ČB)) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>38</premise>
    </step>
    <step linenum="40">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž (((A Ôłž ┬ČA) Ôłž ┬ČB) Ôłž A)) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>39</premise>
    </step>
    <step linenum="41">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ((ÔŐą Ôłž ┬ČB) Ôłž A)) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>40</premise>
    </step>
    <step linenum="42">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž ((┬ČB Ôłž ÔŐą) Ôłž A)) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>41</premise>
    </step>
    <step linenum="43">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ (((┬ČB Ôłž (ÔŐą Ôłž A)) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>42</premise>
    </step>
    <step linenum="44">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((((┬ČB Ôłž ÔŐą) Ôłž A) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>43</premise>
    </step>
    <step linenum="45">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ (((ÔŐą Ôłž A) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>44</premise>
    </step>
    <step linenum="46">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ (((A Ôłž ÔŐą) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>45</premise>
    </step>
    <step linenum="47">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (A Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>46</premise>
    </step>
    <step linenum="48">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (┬ČB Ôłž ((┬ČA Ôłž ┬ČB) Ôłž (A Ôłž ┬ČB)))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>47</premise>
    </step>
    <step linenum="49">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (┬ČB Ôłž (((┬ČA Ôłž ┬ČB) Ôłž A) Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>48</premise>
    </step>
    <step linenum="50">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (┬ČB Ôłž ((A Ôłž (┬ČA Ôłž ┬ČB)) Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>49</premise>
    </step>
    <step linenum="51">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (┬ČB Ôłž (((A Ôłž ┬ČA) Ôłž ┬ČB) Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>50</premise>
    </step>
    <step linenum="52">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (┬ČB Ôłž ((ÔŐą Ôłž ┬ČB) Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>51</premise>
    </step>
    <step linenum="53">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (┬ČB Ôłž ((┬ČB Ôłž ÔŐą) Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>52</premise>
    </step>
    <step linenum="54">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (┬ČB Ôłž (ÔŐą Ôłž ┬ČB))) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>53</premise>
    </step>
    <step linenum="55">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ((┬ČB Ôłž ÔŐą) Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>54</premise>
    </step>
    <step linenum="56">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (ÔŐą Ôłž ┬ČB)) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>55</premise>
    </step>
    <step linenum="57">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ (┬ČB Ôłž ÔŐą)) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>56</premise>
    </step>
    <step linenum="58">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((┬ČB Ôłž (┬ČA Ôłž ┬ČB)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>57</premise>
    </step>
    <step linenum="59">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((┬ČA Ôłž (┬ČA Ôłž B)) Ôłž (┬ČB Ôłž (┬ČA Ôłž ┬ČB))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>58</premise>
    </step>
    <step linenum="60">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (┬ČA Ôłž ((┬ČA Ôłž B) Ôłž (┬ČB Ôłž (┬ČA Ôłž ┬ČB)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>59</premise>
    </step>
    <step linenum="61">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž (B Ôłž (┬ČB Ôłž (┬ČA Ôłž ┬ČB))))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>60</premise>
    </step>
    <step linenum="62">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž ((B Ôłž ┬ČB) Ôłž (┬ČA Ôłž ┬ČB)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>61</premise>
    </step>
    <step linenum="63">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (┬ČA Ôłž (┬ČA Ôłž (ÔŐą Ôłž (┬ČA Ôłž ┬ČB)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>62</premise>
    </step>
    <step linenum="64">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (┬ČA Ôłž ((┬ČA Ôłž ÔŐą) Ôłž (┬ČA Ôłž ┬ČB))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>63</premise>
    </step>
    <step linenum="65">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (┬ČA Ôłž (ÔŐą Ôłž (┬ČA Ôłž ┬ČB))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>64</premise>
    </step>
    <step linenum="66">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((┬ČA Ôłž ÔŐą) Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>65</premise>
    </step>
    <step linenum="67">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ (ÔŐą Ôłž (┬ČA Ôłž ┬ČB)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>66</premise>
    </step>
    <step linenum="68">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((┬ČA Ôłž ┬ČB) Ôłž ÔŐą))))</raw>
      <rule>COMMUTATION</rule>
      <premise>67</premise>
    </step>
    <step linenum="69">
      <raw>(((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)))</raw>
      <rule>ANNIHILATION</rule>
      <premise>68</premise>
    </step>
    <step linenum="70">
      <raw>((((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)))</raw>
      <rule>IDENTITY</rule>
      <premise>69</premise>
    </step>
    <step linenum="71">
      <raw>(((ÔŐą ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą))) ÔłĘ (((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą) ÔłĘ ((ÔŐą ÔłĘ ÔŐą) ÔłĘ ÔŐą)))</raw>
      <rule>IDENTITY</rule>
      <premise>70</premise>
    </step>
    <step linenum="72">
      <raw>(((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B))) ÔłĘ ÔŐą)</raw>
      <rule>IDENTITY</rule>
      <premise>71</premise>
    </step>
    <step linenum="73">
      <raw>((B Ôłž (B Ôłž ┬ČA)) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))</raw>
      <rule>IDENTITY</rule>
      <premise>72</premise>
    </step>
    <step linenum="74">
      <raw>(((B Ôłž B) Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))</raw>
      <rule>ASSOCIATION</rule>
      <premise>73</premise>
    </step>
    <step linenum="75">
      <raw>((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž (┬ČA Ôłž B)))</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>74</premise>
    </step>
    <step linenum="76">
      <raw>((B Ôłž ┬ČA) Ôłž ((┬ČA Ôłž ┬ČA) Ôłž B))</raw>
      <rule>ASSOCIATION</rule>
      <premise>75</premise>
    </step>
    <step linenum="77">
      <raw>((B Ôłž ┬ČA) Ôłž (┬ČA Ôłž B))</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>76</premise>
    </step>
    <step linenum="78">
      <raw>((┬ČA Ôłž B) Ôłž (┬ČA Ôłž B))</raw>
      <rule>COMMUTATION</rule>
      <premise>77</premise>
    </step>
    <step linenum="79">
      <raw>(┬ČA Ôłž B)</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>78</premise>
    </step>
  </proof>
</bram>
