<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>ARIS-YEW-UI</author>
    <hash>4cl0XFX5O3EgZD8BnsaZz5ywnhOQQNTXoKBFDKmuvv0=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>((A ↔ (B ∨ A)) ∧ (B ↔ (A ↔ ¬B)))</raw>
    </assumption>
    <step linenum="1">
      <raw>(((A ∧ (B ∨ A)) ∨ (¬A ∧ ¬((B ∨ A)))) ∧ (B ↔ (A ↔ ¬B)))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>0</premise>
    </step>
    <step linenum="2">
      <raw>(((A ∧ (B ∨ A)) ∨ (¬A ∧ ¬((B ∨ A)))) ∧ ((B ∧ (A ↔ ¬B)) ∨ (¬B ∧ ¬((A ↔ ¬B)))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>1</premise>
    </step>
    <step linenum="3">
      <raw>(((A ∧ (B ∨ A)) ∨ (¬A ∧ ¬((B ∨ A)))) ∧ ((B ∧ ((A ∧ ¬B) ∨ (¬A ∧ ¬¬B))) ∨ (¬B ∧ ¬((A ↔ ¬B)))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>2</premise>
    </step>
    <step linenum="4">
      <raw>(((A ∧ (B ∨ A)) ∨ (¬A ∧ ¬((B ∨ A)))) ∧ ((B ∧ ((A ∧ ¬B) ∨ (¬A ∧ ¬¬B))) ∨ (¬B ∧ ¬(((A ∧ ¬B) ∨ (¬A ∧ ¬¬B))))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>3</premise>
    </step>
    <step linenum="5">
      <raw>(((A ∧ (B ∨ A)) ∨ (¬A ∧ ¬((B ∨ A)))) ∧ ((B ∧ ((A ∧ ¬B) ∨ (¬A ∧ B))) ∨ (¬B ∧ ¬(((A ∧ ¬B) ∨ (¬A ∧ ¬¬B))))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>4</premise>
    </step>
    <step linenum="6">
      <raw>(((A ∧ (B ∨ A)) ∨ (¬A ∧ ¬((B ∨ A)))) ∧ ((B ∧ ((A ∧ ¬B) ∨ (¬A ∧ B))) ∨ (¬B ∧ ¬(((A ∧ ¬B) ∨ (¬A ∧ B))))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>5</premise>
    </step>
    <step linenum="7">
      <raw>(((A ∧ (B ∨ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((B ∧ ((A ∧ ¬B) ∨ (¬A ∧ B))) ∨ (¬B ∧ ¬(((A ∧ ¬B) ∨ (¬A ∧ B))))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>6</premise>
    </step>
    <step linenum="8">
      <raw>(((A ∧ (B ∨ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((B ∧ ((A ∧ ¬B) ∨ (¬A ∧ B))) ∨ (¬B ∧ (¬((A ∧ ¬B)) ∧ ¬((¬A ∧ B))))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>7</premise>
    </step>
    <step linenum="9">
      <raw>(((A ∧ (B ∨ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((B ∧ ((A ∧ ¬B) ∨ (¬A ∧ B))) ∨ (¬B ∧ ((¬A ∨ ¬¬B) ∧ ¬((¬A ∧ B))))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>8</premise>
    </step>
    <step linenum="10">
      <raw>(((A ∧ (B ∨ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((B ∧ ((A ∧ ¬B) ∨ (¬A ∧ B))) ∨ (¬B ∧ ((¬A ∨ ¬¬B) ∧ (¬¬A ∨ ¬B)))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>9</premise>
    </step>
    <step linenum="11">
      <raw>(((A ∧ (B ∨ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((B ∧ ((A ∧ ¬B) ∨ (¬A ∧ B))) ∨ (¬B ∧ ((¬A ∨ B) ∧ (¬¬A ∨ ¬B)))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>10</premise>
    </step>
    <step linenum="12">
      <raw>(((A ∧ (B ∨ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((B ∧ ((A ∧ ¬B) ∨ (¬A ∧ B))) ∨ (¬B ∧ ((¬A ∨ B) ∧ (A ∨ ¬B)))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>11</premise>
    </step>
    <step linenum="13">
      <raw>((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((B ∧ ((A ∧ ¬B) ∨ (¬A ∧ B))) ∨ (¬B ∧ ((¬A ∨ B) ∧ (A ∨ ¬B)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>12</premise>
    </step>
    <step linenum="14">
      <raw>((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((B ∧ (A ∧ ¬B)) ∨ (B ∧ (¬A ∧ B))) ∨ (¬B ∧ ((¬A ∨ B) ∧ (A ∨ ¬B)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>13</premise>
    </step>
    <step linenum="15">
      <raw>((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((B ∧ (A ∧ ¬B)) ∨ (B ∧ (¬A ∧ B))) ∨ (¬B ∧ (((¬A ∨ B) ∧ A) ∨ ((¬A ∨ B) ∧ ¬B)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>14</premise>
    </step>
    <step linenum="16">
      <raw>((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((B ∧ (A ∧ ¬B)) ∨ (B ∧ (¬A ∧ B))) ∨ (¬B ∧ ((A ∧ (¬A ∨ B)) ∨ ((¬A ∨ B) ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>15</premise>
    </step>
    <step linenum="17">
      <raw>((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((B ∧ (A ∧ ¬B)) ∨ (B ∧ (¬A ∧ B))) ∨ (¬B ∧ (((A ∧ ¬A) ∨ (A ∧ B)) ∨ ((¬A ∨ B) ∧ ¬B)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>16</premise>
    </step>
    <step linenum="18">
      <raw>((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((B ∧ (A ∧ ¬B)) ∨ (B ∧ (¬A ∧ B))) ∨ (¬B ∧ (((A ∧ ¬A) ∨ (A ∧ B)) ∨ (¬B ∧ (¬A ∨ B))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>17</premise>
    </step>
    <step linenum="19">
      <raw>((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((B ∧ (A ∧ ¬B)) ∨ (B ∧ (¬A ∧ B))) ∨ (¬B ∧ (((A ∧ ¬A) ∨ (A ∧ B)) ∨ ((¬B ∧ ¬A) ∨ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>18</premise>
    </step>
    <step linenum="20">
      <raw>((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((B ∧ (A ∧ ¬B)) ∨ (B ∧ (¬A ∧ B))) ∨ ((¬B ∧ ((A ∧ ¬A) ∨ (A ∧ B))) ∨ (¬B ∧ ((¬B ∧ ¬A) ∨ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>19</premise>
    </step>
    <step linenum="21">
      <raw>((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((B ∧ (A ∧ ¬B)) ∨ (B ∧ (¬A ∧ B))) ∨ (((¬B ∧ (A ∧ ¬A)) ∨ (¬B ∧ (A ∧ B))) ∨ (¬B ∧ ((¬B ∧ ¬A) ∨ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>20</premise>
    </step>
    <step linenum="22">
      <raw>((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((B ∧ (A ∧ ¬B)) ∨ (B ∧ (¬A ∧ B))) ∨ (((¬B ∧ (A ∧ ¬A)) ∨ (¬B ∧ (A ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>21</premise>
    </step>
    <step linenum="23">
      <raw>(((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((B ∧ (A ∧ ¬B)) ∨ (B ∧ (¬A ∧ B)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((¬B ∧ (A ∧ ¬A)) ∨ (¬B ∧ (A ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>22</premise>
    </step>
    <step linenum="24">
      <raw>((((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (B ∧ (A ∧ ¬B))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (B ∧ (¬A ∧ B)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((¬B ∧ (A ∧ ¬A)) ∨ (¬B ∧ (A ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>23</premise>
    </step>
    <step linenum="25">
      <raw>((((B ∧ (A ∧ ¬B)) ∧ (((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (B ∧ (¬A ∧ B)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((¬B ∧ (A ∧ ¬A)) ∨ (¬B ∧ (A ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>24</premise>
    </step>
    <step linenum="26">
      <raw>(((((B ∧ (A ∧ ¬B)) ∧ ((A ∧ B) ∨ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (B ∧ (¬A ∧ B)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((¬B ∧ (A ∧ ¬A)) ∨ (¬B ∧ (A ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>25</premise>
    </step>
    <step linenum="27">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (B ∧ (¬A ∧ B)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((¬B ∧ (A ∧ ¬A)) ∨ (¬B ∧ (A ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>26</premise>
    </step>
    <step linenum="28">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((B ∧ (¬A ∧ B)) ∧ (((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((¬B ∧ (A ∧ ¬A)) ∨ (¬B ∧ (A ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>27</premise>
    </step>
    <step linenum="29">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((B ∧ (¬A ∧ B)) ∧ ((A ∧ B) ∨ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((¬B ∧ (A ∧ ¬A)) ∨ (¬B ∧ (A ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>28</premise>
    </step>
    <step linenum="30">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (((¬B ∧ (A ∧ ¬A)) ∨ (¬B ∧ (A ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>29</premise>
    </step>
    <step linenum="31">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((¬B ∧ (A ∧ ¬A)) ∨ (¬B ∧ (A ∧ B)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>30</premise>
    </step>
    <step linenum="32">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (¬B ∧ (A ∧ ¬A))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (¬B ∧ (A ∧ B)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>31</premise>
    </step>
    <step linenum="33">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((¬B ∧ (A ∧ ¬A)) ∧ (((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (¬B ∧ (A ∧ B)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>32</premise>
    </step>
    <step linenum="34">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (A ∧ ¬A)) ∧ ((A ∧ B) ∨ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (¬B ∧ (A ∧ B)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>33</premise>
    </step>
    <step linenum="35">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (¬B ∧ (A ∧ B)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>34</premise>
    </step>
    <step linenum="36">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((¬B ∧ (A ∧ B)) ∧ (((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>35</premise>
    </step>
    <step linenum="37">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((¬B ∧ (A ∧ B)) ∧ ((A ∧ B) ∨ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>36</premise>
    </step>
    <step linenum="38">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ ((¬B ∧ (¬B ∧ ¬A)) ∨ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>37</premise>
    </step>
    <step linenum="39">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (¬B ∧ (¬B ∧ ¬A))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>38</premise>
    </step>
    <step linenum="40">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>39</premise>
    </step>
    <step linenum="41">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((¬B ∧ (¬B ∧ ¬A)) ∧ ((A ∧ B) ∨ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>40</premise>
    </step>
    <step linenum="42">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A))) ∧ (¬B ∧ (¬B ∧ B))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>41</premise>
    </step>
    <step linenum="43">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (((A ∧ B) ∨ (A ∧ A)) ∨ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>42</premise>
    </step>
    <step linenum="44">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((¬B ∧ (¬B ∧ B)) ∧ ((A ∧ B) ∨ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>43</premise>
    </step>
    <step linenum="45">
      <raw>((((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>44</premise>
    </step>
    <step linenum="46">
      <raw>(((((((A ∧ ¬B) ∧ B) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>45</premise>
    </step>
    <step linenum="47">
      <raw>((((((A ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>46</premise>
    </step>
    <step linenum="48">
      <raw>((((((A ∧ ⊥) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>47</premise>
    </step>
    <step linenum="49">
      <raw>(((((⊥ ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>48</premise>
    </step>
    <step linenum="50">
      <raw>((((((A ∧ B) ∧ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>49</premise>
    </step>
    <step linenum="51">
      <raw>((((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>50</premise>
    </step>
    <step linenum="52">
      <raw>((((⊥ ∨ (((A ∧ ¬B) ∧ B) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>51</premise>
    </step>
    <step linenum="53">
      <raw>((((⊥ ∨ ((A ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>52</premise>
    </step>
    <step linenum="54">
      <raw>((((⊥ ∨ ((A ∧ ⊥) ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>53</premise>
    </step>
    <step linenum="55">
      <raw>((((⊥ ∨ (⊥ ∧ (A ∧ A))) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>54</premise>
    </step>
    <step linenum="56">
      <raw>((((⊥ ∨ ((A ∧ A) ∧ ⊥)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>55</premise>
    </step>
    <step linenum="57">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ (¬A ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>56</premise>
    </step>
    <step linenum="58">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((B ∧ ((¬A ∧ B) ∧ (A ∧ B))) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>57</premise>
    </step>
    <step linenum="59">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((B ∧ (((¬A ∧ B) ∧ A) ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>58</premise>
    </step>
    <step linenum="60">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((B ∧ ((A ∧ (¬A ∧ B)) ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>59</premise>
    </step>
    <step linenum="61">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((B ∧ (((A ∧ ¬A) ∧ B) ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>60</premise>
    </step>
    <step linenum="62">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((B ∧ ((⊥ ∧ B) ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>61</premise>
    </step>
    <step linenum="63">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((B ∧ ((B ∧ ⊥) ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>62</premise>
    </step>
    <step linenum="64">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((B ∧ (⊥ ∧ B)) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>63</premise>
    </step>
    <step linenum="65">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((B ∧ ⊥) ∧ B) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>64</premise>
    </step>
    <step linenum="66">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((⊥ ∧ B) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>65</premise>
    </step>
    <step linenum="67">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((B ∧ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>66</premise>
    </step>
    <step linenum="68">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ((B ∧ (¬A ∧ B)) ∧ (A ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>67</premise>
    </step>
    <step linenum="69">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ (B ∧ ((¬A ∧ B) ∧ (A ∧ A)))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>68</premise>
    </step>
    <step linenum="70">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ (B ∧ (((¬A ∧ B) ∧ A) ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>69</premise>
    </step>
    <step linenum="71">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ (B ∧ ((A ∧ (¬A ∧ B)) ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>70</premise>
    </step>
    <step linenum="72">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ (B ∧ (((A ∧ ¬A) ∧ B) ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>71</premise>
    </step>
    <step linenum="73">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ (B ∧ ((⊥ ∧ B) ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>72</premise>
    </step>
    <step linenum="74">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ (B ∧ ((B ∧ ⊥) ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>73</premise>
    </step>
    <step linenum="75">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ (B ∧ (⊥ ∧ A))) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>74</premise>
    </step>
    <step linenum="76">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ((B ∧ ⊥) ∧ A)) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>75</premise>
    </step>
    <step linenum="77">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ (⊥ ∧ A)) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>76</premise>
    </step>
    <step linenum="78">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ (A ∧ ⊥)) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>77</premise>
    </step>
    <step linenum="79">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (A ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>78</premise>
    </step>
    <step linenum="80">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((((A ∧ B) ∧ ¬B) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>79</premise>
    </step>
    <step linenum="81">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>80</premise>
    </step>
    <step linenum="82">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ ⊥) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>81</premise>
    </step>
    <step linenum="83">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((⊥ ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>82</premise>
    </step>
    <step linenum="84">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ B) ∧ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>83</premise>
    </step>
    <step linenum="85">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ((¬B ∧ (A ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>84</premise>
    </step>
    <step linenum="86">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ (((A ∧ B) ∧ ¬B) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>85</premise>
    </step>
    <step linenum="87">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ((A ∧ (B ∧ ¬B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>86</premise>
    </step>
    <step linenum="88">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ((A ∧ ⊥) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>87</premise>
    </step>
    <step linenum="89">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ (⊥ ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>88</premise>
    </step>
    <step linenum="90">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ((A ∧ A) ∧ ⊥)) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>89</premise>
    </step>
    <step linenum="91">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>90</premise>
    </step>
    <step linenum="92">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((¬B ∧ ⊥) ∧ (A ∧ B)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>91</premise>
    </step>
    <step linenum="93">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((((A ∧ B) ∧ (¬B ∧ ⊥)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>92</premise>
    </step>
    <step linenum="94">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((A ∧ (B ∧ (¬B ∧ ⊥))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>93</premise>
    </step>
    <step linenum="95">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((A ∧ ((B ∧ ¬B) ∧ ⊥)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>94</premise>
    </step>
    <step linenum="96">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((A ∧ (⊥ ∧ ⊥)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>95</premise>
    </step>
    <step linenum="97">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((A ∧ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>96</premise>
    </step>
    <step linenum="98">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>97</premise>
    </step>
    <step linenum="99">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ((¬B ∧ ⊥) ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>98</premise>
    </step>
    <step linenum="100">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ (⊥ ∧ (A ∧ A))) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>99</premise>
    </step>
    <step linenum="101">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ((A ∧ A) ∧ ⊥)) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>100</premise>
    </step>
    <step linenum="102">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>101</premise>
    </step>
    <step linenum="103">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((¬B ∧ ⊥) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>102</premise>
    </step>
    <step linenum="104">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((((A ∧ B) ∧ (¬B ∧ ⊥)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>103</premise>
    </step>
    <step linenum="105">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((A ∧ (B ∧ (¬B ∧ ⊥))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>104</premise>
    </step>
    <step linenum="106">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((A ∧ ((B ∧ ¬B) ∧ ⊥)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>105</premise>
    </step>
    <step linenum="107">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((A ∧ (⊥ ∧ ⊥)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>106</premise>
    </step>
    <step linenum="108">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (((A ∧ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>107</premise>
    </step>
    <step linenum="109">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ((¬B ∧ (¬B ∧ B)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>108</premise>
    </step>
    <step linenum="110">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ((¬B ∧ ⊥) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>109</premise>
    </step>
    <step linenum="111">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ (⊥ ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>110</premise>
    </step>
    <step linenum="112">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ((A ∧ A) ∧ ⊥)) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>111</premise>
    </step>
    <step linenum="113">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>112</premise>
    </step>
    <step linenum="114">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((¬B ∧ ((¬B ∧ ¬A) ∧ (A ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>113</premise>
    </step>
    <step linenum="115">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((¬B ∧ (¬B ∧ (¬A ∧ (A ∧ B)))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>114</premise>
    </step>
    <step linenum="116">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((¬B ∧ (¬B ∧ ((¬A ∧ A) ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>115</premise>
    </step>
    <step linenum="117">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((¬B ∧ (¬B ∧ (⊥ ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>116</premise>
    </step>
    <step linenum="118">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((¬B ∧ ((⊥ ∧ B) ∧ ¬B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>117</premise>
    </step>
    <step linenum="119">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((¬B ∧ (⊥ ∧ (B ∧ ¬B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>118</premise>
    </step>
    <step linenum="120">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((¬B ∧ (⊥ ∧ ⊥)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>119</premise>
    </step>
    <step linenum="121">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((¬B ∧ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>120</premise>
    </step>
    <step linenum="122">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>121</premise>
    </step>
    <step linenum="123">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ (¬B ∧ ((¬B ∧ ¬A) ∧ (A ∧ A)))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>122</premise>
    </step>
    <step linenum="124">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ (¬B ∧ (¬B ∧ (¬A ∧ (A ∧ A))))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>123</premise>
    </step>
    <step linenum="125">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ (¬B ∧ (¬B ∧ ((¬A ∧ A) ∧ A)))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>124</premise>
    </step>
    <step linenum="126">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ (¬B ∧ (¬B ∧ (⊥ ∧ A)))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>125</premise>
    </step>
    <step linenum="127">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ (¬B ∧ ((¬B ∧ ⊥) ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>126</premise>
    </step>
    <step linenum="128">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ (¬B ∧ (⊥ ∧ A))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>127</premise>
    </step>
    <step linenum="129">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ((¬B ∧ ⊥) ∧ A)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>128</premise>
    </step>
    <step linenum="130">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ (⊥ ∧ A)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>129</premise>
    </step>
    <step linenum="131">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ (A ∧ ⊥)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>130</premise>
    </step>
    <step linenum="132">
      <raw>((((⊥ ∨ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>131</premise>
    </step>
    <step linenum="133">
      <raw>((((⊥ ∨ ⊥) ∨ (((A ∧ ¬B) ∧ B) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>132</premise>
    </step>
    <step linenum="134">
      <raw>((((⊥ ∨ ⊥) ∨ ((A ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>133</premise>
    </step>
    <step linenum="135">
      <raw>((((⊥ ∨ ⊥) ∨ ((A ∧ ⊥) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>134</premise>
    </step>
    <step linenum="136">
      <raw>((((⊥ ∨ ⊥) ∨ (((A ∧ ⊥) ∧ ¬A) ∧ (¬B ∧ ¬A))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>135</premise>
    </step>
    <step linenum="137">
      <raw>((((⊥ ∨ ⊥) ∨ ((¬A ∧ (A ∧ ⊥)) ∧ (¬B ∧ ¬A))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>136</premise>
    </step>
    <step linenum="138">
      <raw>((((⊥ ∨ ⊥) ∨ (((¬A ∧ A) ∧ ⊥) ∧ (¬B ∧ ¬A))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>137</premise>
    </step>
    <step linenum="139">
      <raw>((((⊥ ∨ ⊥) ∨ ((⊥ ∧ ⊥) ∧ (¬B ∧ ¬A))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>138</premise>
    </step>
    <step linenum="140">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∧ (¬B ∧ ¬A))) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>139</premise>
    </step>
    <step linenum="141">
      <raw>((((⊥ ∨ ⊥) ∨ ((¬B ∧ ¬A) ∧ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>140</premise>
    </step>
    <step linenum="142">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ (¬A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>141</premise>
    </step>
    <step linenum="143">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (B ∧ ((¬A ∧ B) ∧ (¬A ∧ (¬B ∧ ¬A)))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>142</premise>
    </step>
    <step linenum="144">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (B ∧ (¬A ∧ (B ∧ (¬A ∧ (¬B ∧ ¬A))))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>143</premise>
    </step>
    <step linenum="145">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (B ∧ (¬A ∧ (B ∧ ((¬B ∧ ¬A) ∧ ¬A)))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>144</premise>
    </step>
    <step linenum="146">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (B ∧ (¬A ∧ ((B ∧ (¬B ∧ ¬A)) ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>145</premise>
    </step>
    <step linenum="147">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (B ∧ (¬A ∧ (((B ∧ ¬B) ∧ ¬A) ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>146</premise>
    </step>
    <step linenum="148">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (B ∧ (¬A ∧ ((⊥ ∧ ¬A) ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>147</premise>
    </step>
    <step linenum="149">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (B ∧ (¬A ∧ ((¬A ∧ ⊥) ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>148</premise>
    </step>
    <step linenum="150">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (B ∧ (¬A ∧ (⊥ ∧ ¬A))))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>149</premise>
    </step>
    <step linenum="151">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (B ∧ ((¬A ∧ ⊥) ∧ ¬A)))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>150</premise>
    </step>
    <step linenum="152">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (B ∧ (⊥ ∧ ¬A)))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>151</premise>
    </step>
    <step linenum="153">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ((B ∧ ⊥) ∧ ¬A))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>152</premise>
    </step>
    <step linenum="154">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∧ ¬A))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>153</premise>
    </step>
    <step linenum="155">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (¬A ∧ ⊥))) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>154</premise>
    </step>
    <step linenum="156">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>155</premise>
    </step>
    <step linenum="157">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ (((A ∧ B) ∧ ¬B) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>156</premise>
    </step>
    <step linenum="158">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((A ∧ (B ∧ ¬B)) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>157</premise>
    </step>
    <step linenum="159">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((A ∧ ⊥) ∧ (¬A ∧ (¬B ∧ ¬A))))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>158</premise>
    </step>
    <step linenum="160">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ (((A ∧ ⊥) ∧ ¬A) ∧ (¬B ∧ ¬A)))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>159</premise>
    </step>
    <step linenum="161">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬A ∧ (A ∧ ⊥)) ∧ (¬B ∧ ¬A)))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>160</premise>
    </step>
    <step linenum="162">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ (((¬A ∧ A) ∧ ⊥) ∧ (¬B ∧ ¬A)))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>161</premise>
    </step>
    <step linenum="163">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((⊥ ∧ ⊥) ∧ (¬B ∧ ¬A)))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>162</premise>
    </step>
    <step linenum="164">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∧ (¬B ∧ ¬A)))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>163</premise>
    </step>
    <step linenum="165">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ ¬A) ∧ ⊥))) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>164</premise>
    </step>
    <step linenum="166">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ (A ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>165</premise>
    </step>
    <step linenum="167">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬B ∧ ⊥) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>166</premise>
    </step>
    <step linenum="168">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ (⊥ ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>167</premise>
    </step>
    <step linenum="169">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ((¬A ∧ (¬B ∧ ¬A)) ∧ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMMUTATION</rule>
      <premise>168</premise>
    </step>
    <step linenum="170">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ B)) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>169</premise>
    </step>
    <step linenum="171">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ ⊥) ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>170</premise>
    </step>
    <step linenum="172">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∧ (¬A ∧ (¬B ∧ ¬A)))))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>171</premise>
    </step>
    <step linenum="173">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ((¬A ∧ (¬B ∧ ¬A)) ∧ ⊥)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>172</premise>
    </step>
    <step linenum="174">
      <raw>((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>173</premise>
    </step>
    <step linenum="175">
      <raw>(((⊥ ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥))))</raw>
      <rule>IDENTITY</rule>
      <premise>174</premise>
    </step>
    <step linenum="176">
      <raw>((⊥ ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥))))</raw>
      <rule>IDENTITY</rule>
      <premise>175</premise>
    </step>
    <step linenum="177">
      <raw>((⊥ ∨ (⊥ ∨ ⊥)) ∨ ((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥))))</raw>
      <rule>IDENTITY</rule>
      <premise>176</premise>
    </step>
    <step linenum="178">
      <raw>((⊥ ∨ ⊥) ∨ ((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥))))</raw>
      <rule>IDENTITY</rule>
      <premise>177</premise>
    </step>
    <step linenum="179">
      <raw>(⊥ ∨ ((((⊥ ∨ ⊥) ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥))))</raw>
      <rule>IDENTITY</rule>
      <premise>178</premise>
    </step>
    <step linenum="180">
      <raw>(⊥ ∨ (((⊥ ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥))))</raw>
      <rule>IDENTITY</rule>
      <premise>179</premise>
    </step>
    <step linenum="181">
      <raw>(⊥ ∨ ((⊥ ∨ ((⊥ ∨ ⊥) ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥))))</raw>
      <rule>IDENTITY</rule>
      <premise>180</premise>
    </step>
    <step linenum="182">
      <raw>(⊥ ∨ ((⊥ ∨ (⊥ ∨ ⊥)) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥))))</raw>
      <rule>IDENTITY</rule>
      <premise>181</premise>
    </step>
    <step linenum="183">
      <raw>(⊥ ∨ ((⊥ ∨ ⊥) ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥))))</raw>
      <rule>IDENTITY</rule>
      <premise>182</premise>
    </step>
    <step linenum="184">
      <raw>(⊥ ∨ (⊥ ∨ (((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥))))</raw>
      <rule>IDENTITY</rule>
      <premise>183</premise>
    </step>
    <step linenum="185">
      <raw>(⊥ ∨ (⊥ ∨ ((⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ((⊥ ∨ ⊥) ∨ ⊥))))</raw>
      <rule>IDENTITY</rule>
      <premise>184</premise>
    </step>
    <step linenum="186">
      <raw>(⊥ ∨ (⊥ ∨ ((⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ (⊥ ∨ ⊥))))</raw>
      <rule>IDENTITY</rule>
      <premise>185</premise>
    </step>
    <step linenum="187">
      <raw>(⊥ ∨ (⊥ ∨ ((⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))) ∨ ⊥)))</raw>
      <rule>IDENTITY</rule>
      <premise>186</premise>
    </step>
    <step linenum="188">
      <raw>(⊥ ∨ (⊥ ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A))))))</raw>
      <rule>IDENTITY</rule>
      <premise>187</premise>
    </step>
    <step linenum="189">
      <raw>((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>188</premise>
    </step>
    <step linenum="190">
      <raw>(⊥ ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))))</raw>
      <rule>IDENTITY</rule>
      <premise>189</premise>
    </step>
    <step linenum="191">
      <raw>((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>190</premise>
    </step>
    <step linenum="192">
      <raw>(⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A))))</raw>
      <rule>IDENTITY</rule>
      <premise>191</premise>
    </step>
    <step linenum="193">
      <raw>(((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A))) ∨ ⊥)</raw>
      <rule>COMMUTATION</rule>
      <premise>192</premise>
    </step>
    <step linenum="194">
      <raw>((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ (¬B ∧ ¬A)))</raw>
      <rule>IDENTITY</rule>
      <premise>193</premise>
    </step>
    <step linenum="195">
      <raw>(((¬B ∧ ¬B) ∧ ¬A) ∧ (¬A ∧ (¬B ∧ ¬A)))</raw>
      <rule>ASSOCIATION</rule>
      <premise>194</premise>
    </step>
    <step linenum="196">
      <raw>((¬B ∧ ¬A) ∧ (¬A ∧ (¬B ∧ ¬A)))</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>195</premise>
    </step>
    <step linenum="197">
      <raw>(¬B ∧ (¬A ∧ (¬A ∧ (¬B ∧ ¬A))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>196</premise>
    </step>
    <step linenum="198">
      <raw>(¬B ∧ ((¬A ∧ ¬A) ∧ (¬B ∧ ¬A)))</raw>
      <rule>ASSOCIATION</rule>
      <premise>197</premise>
    </step>
    <step linenum="199">
      <raw>(¬B ∧ (¬A ∧ (¬B ∧ ¬A)))</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>198</premise>
    </step>
    <step linenum="200">
      <raw>((¬B ∧ ¬A) ∧ (¬B ∧ ¬A))</raw>
      <rule>ASSOCIATION</rule>
      <premise>199</premise>
    </step>
    <step linenum="201">
      <raw>(¬B ∧ ¬A)</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>200</premise>
    </step>
  </proof>
</bram>
