<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>ARIS-YEW-UI</author>
    <hash>KKgpl6+Fw+eD+lTbzQ5L0NGR6ljtpyJetnXmU1yUogg=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>((A ↔ ¬¬B) ∧ (B ↔ ¬((B ↔ A))))</raw>
    </assumption>
    <step linenum="1">
      <raw>(((A ∧ ¬¬B) ∨ (¬A ∧ ¬(¬¬B))) ∧ (B ↔ ¬((B ↔ A))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>0</premise>
    </step>
    <step linenum="2">
      <raw>(((A ∧ ¬¬B) ∨ (¬A ∧ ¬(¬¬B))) ∧ ((B ∧ ¬((B ↔ A))) ∨ (¬B ∧ ¬(¬((B ↔ A))))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>1</premise>
    </step>
    <step linenum="3">
      <raw>(((A ∧ ¬¬B) ∨ (¬A ∧ ¬(¬¬B))) ∧ ((B ∧ ¬(((B ∧ A) ∨ (¬B ∧ ¬A)))) ∨ (¬B ∧ ¬(¬((B ↔ A))))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>2</premise>
    </step>
    <step linenum="4">
      <raw>(((A ∧ ¬¬B) ∨ (¬A ∧ ¬(¬¬B))) ∧ ((B ∧ ¬(((B ∧ A) ∨ (¬B ∧ ¬A)))) ∨ (¬B ∧ ¬(¬(((B ∧ A) ∨ (¬B ∧ ¬A)))))))</raw>
      <rule>BICONDITIONAL_EQUIVALENCE</rule>
      <premise>3</premise>
    </step>
    <step linenum="5">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬(¬¬B))) ∧ ((B ∧ ¬(((B ∧ A) ∨ (¬B ∧ ¬A)))) ∨ (¬B ∧ ¬(¬(((B ∧ A) ∨ (¬B ∧ ¬A)))))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>4</premise>
    </step>
    <step linenum="6">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ ¬(((B ∧ A) ∨ (¬B ∧ ¬A)))) ∨ (¬B ∧ ¬(¬(((B ∧ A) ∨ (¬B ∧ ¬A)))))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>5</premise>
    </step>
    <step linenum="7">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ ¬(((B ∧ A) ∨ (¬B ∧ ¬A)))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>6</premise>
    </step>
    <step linenum="8">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ (¬((B ∧ A)) ∧ ¬((¬B ∧ ¬A)))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>7</premise>
    </step>
    <step linenum="9">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ ((¬B ∨ ¬A) ∧ ¬((¬B ∧ ¬A)))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>8</premise>
    </step>
    <step linenum="10">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ ((¬B ∨ ¬A) ∧ (¬¬B ∨ ¬¬A))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>DE_MORGAN</rule>
      <premise>9</premise>
    </step>
    <step linenum="11">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ ((¬B ∨ ¬A) ∧ (B ∨ ¬¬A))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>10</premise>
    </step>
    <step linenum="12">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ ((¬B ∨ ¬A) ∧ (B ∨ A))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>DOUBLENEGATION_EQUIV</rule>
      <premise>11</premise>
    </step>
    <step linenum="13">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ (((¬B ∨ ¬A) ∧ B) ∨ ((¬B ∨ ¬A) ∧ A))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>12</premise>
    </step>
    <step linenum="14">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ ((B ∧ (¬B ∨ ¬A)) ∨ ((¬B ∨ ¬A) ∧ A))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>13</premise>
    </step>
    <step linenum="15">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ (((B ∧ ¬B) ∨ (B ∧ ¬A)) ∨ ((¬B ∨ ¬A) ∧ A))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>14</premise>
    </step>
    <step linenum="16">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ (((B ∧ ¬B) ∨ (B ∧ ¬A)) ∨ (A ∧ (¬B ∨ ¬A)))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>15</premise>
    </step>
    <step linenum="17">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ (((B ∧ ¬B) ∨ (B ∧ ¬A)) ∨ ((A ∧ ¬B) ∨ (A ∧ ¬A)))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>16</premise>
    </step>
    <step linenum="18">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (((B ∧ ((B ∧ ¬B) ∨ (B ∧ ¬A))) ∨ (B ∧ ((A ∧ ¬B) ∨ (A ∧ ¬A)))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>17</premise>
    </step>
    <step linenum="19">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((((B ∧ (B ∧ ¬B)) ∨ (B ∧ (B ∧ ¬A))) ∨ (B ∧ ((A ∧ ¬B) ∨ (A ∧ ¬A)))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>18</premise>
    </step>
    <step linenum="20">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((((B ∧ (B ∧ ¬B)) ∨ (B ∧ (B ∧ ¬A))) ∨ ((B ∧ (A ∧ ¬B)) ∨ (B ∧ (A ∧ ¬A)))) ∨ (¬B ∧ ((B ∧ A) ∨ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>19</premise>
    </step>
    <step linenum="21">
      <raw>(((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((((B ∧ (B ∧ ¬B)) ∨ (B ∧ (B ∧ ¬A))) ∨ ((B ∧ (A ∧ ¬B)) ∨ (B ∧ (A ∧ ¬A)))) ∨ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>20</premise>
    </step>
    <step linenum="22">
      <raw>((((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (((B ∧ (B ∧ ¬B)) ∨ (B ∧ (B ∧ ¬A))) ∨ ((B ∧ (A ∧ ¬B)) ∨ (B ∧ (A ∧ ¬A))))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>21</premise>
    </step>
    <step linenum="23">
      <raw>(((((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ (B ∧ ¬B)) ∨ (B ∧ (B ∧ ¬A)))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ (A ∧ ¬B)) ∨ (B ∧ (A ∧ ¬A))))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>22</premise>
    </step>
    <step linenum="24">
      <raw>((((((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (B ∧ (B ∧ ¬B))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (B ∧ (B ∧ ¬A)))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ (A ∧ ¬B)) ∨ (B ∧ (A ∧ ¬A))))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>23</premise>
    </step>
    <step linenum="25">
      <raw>(((((B ∧ (B ∧ ¬B)) ∧ ((A ∧ B) ∨ (¬A ∧ ¬B))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (B ∧ (B ∧ ¬A)))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ (A ∧ ¬B)) ∨ (B ∧ (A ∧ ¬A))))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>24</premise>
    </step>
    <step linenum="26">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (B ∧ (B ∧ ¬A)))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ (A ∧ ¬B)) ∨ (B ∧ (A ∧ ¬A))))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>25</premise>
    </step>
    <step linenum="27">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ ((B ∧ (B ∧ ¬A)) ∧ ((A ∧ B) ∨ (¬A ∧ ¬B)))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ (A ∧ ¬B)) ∨ (B ∧ (A ∧ ¬A))))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>26</premise>
    </step>
    <step linenum="28">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((B ∧ (A ∧ ¬B)) ∨ (B ∧ (A ∧ ¬A))))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>27</premise>
    </step>
    <step linenum="29">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (B ∧ (A ∧ ¬B))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (B ∧ (A ∧ ¬A))))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>28</premise>
    </step>
    <step linenum="30">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ (((B ∧ (A ∧ ¬B)) ∧ ((A ∧ B) ∨ (¬A ∧ ¬B))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (B ∧ (A ∧ ¬A))))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>29</premise>
    </step>
    <step linenum="31">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (B ∧ (A ∧ ¬A))))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>30</premise>
    </step>
    <step linenum="32">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ ((B ∧ (A ∧ ¬A)) ∧ ((A ∧ B) ∨ (¬A ∧ ¬B))))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>31</premise>
    </step>
    <step linenum="33">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ ((¬B ∧ (B ∧ A)) ∨ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>32</premise>
    </step>
    <step linenum="34">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (¬B ∧ (B ∧ A))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>33</premise>
    </step>
    <step linenum="35">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ (((¬B ∧ (B ∧ A)) ∧ ((A ∧ B) ∨ (¬A ∧ ¬B))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>34</premise>
    </step>
    <step linenum="36">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((A ∧ B) ∨ (¬A ∧ ¬B)) ∧ (¬B ∧ (¬B ∧ ¬A)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>35</premise>
    </step>
    <step linenum="37">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ ((A ∧ B) ∨ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>36</premise>
    </step>
    <step linenum="38">
      <raw>((((((B ∧ (B ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>DISTRIBUTION</rule>
      <premise>37</premise>
    </step>
    <step linenum="39">
      <raw>((((((B ∧ ⊥) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>38</premise>
    </step>
    <step linenum="40">
      <raw>(((((⊥ ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>39</premise>
    </step>
    <step linenum="41">
      <raw>((((((A ∧ B) ∧ ⊥) ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>40</premise>
    </step>
    <step linenum="42">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>41</premise>
    </step>
    <step linenum="43">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ ((B ∧ ((B ∧ ¬A) ∧ (A ∧ B))) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>42</premise>
    </step>
    <step linenum="44">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ ((B ∧ (B ∧ (¬A ∧ (A ∧ B)))) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>43</premise>
    </step>
    <step linenum="45">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ ((B ∧ (B ∧ ((¬A ∧ A) ∧ B))) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>44</premise>
    </step>
    <step linenum="46">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ ((B ∧ (B ∧ (⊥ ∧ B))) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>45</premise>
    </step>
    <step linenum="47">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ ((B ∧ ((B ∧ ⊥) ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>46</premise>
    </step>
    <step linenum="48">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ ((B ∧ (⊥ ∧ B)) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>47</premise>
    </step>
    <step linenum="49">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ ⊥) ∧ B) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>48</premise>
    </step>
    <step linenum="50">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ ((⊥ ∧ B) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>49</premise>
    </step>
    <step linenum="51">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ ((B ∧ ⊥) ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>50</premise>
    </step>
    <step linenum="52">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((B ∧ (A ∧ ¬B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>51</premise>
    </step>
    <step linenum="53">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ (((((A ∧ ¬B) ∧ B) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>52</premise>
    </step>
    <step linenum="54">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((A ∧ (¬B ∧ B)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>53</premise>
    </step>
    <step linenum="55">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((A ∧ ⊥) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>54</premise>
    </step>
    <step linenum="56">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ (((⊥ ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>55</premise>
    </step>
    <step linenum="57">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((((A ∧ B) ∧ ⊥) ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>56</premise>
    </step>
    <step linenum="58">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ (A ∧ ¬A)) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>57</premise>
    </step>
    <step linenum="59">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((B ∧ ⊥) ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>58</premise>
    </step>
    <step linenum="60">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ ((⊥ ∧ (A ∧ B)) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>59</premise>
    </step>
    <step linenum="61">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (((A ∧ B) ∧ ⊥) ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>60</premise>
    </step>
    <step linenum="62">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((¬B ∧ (B ∧ A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>61</premise>
    </step>
    <step linenum="63">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ (((((¬B ∧ B) ∧ A) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>62</premise>
    </step>
    <step linenum="64">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((⊥ ∧ A) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>63</premise>
    </step>
    <step linenum="65">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((A ∧ ⊥) ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>64</premise>
    </step>
    <step linenum="66">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ (((⊥ ∧ (A ∧ B)) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>65</premise>
    </step>
    <step linenum="67">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((((A ∧ B) ∧ ⊥) ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>66</premise>
    </step>
    <step linenum="68">
      <raw>((((⊥ ∨ ((B ∧ (B ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>67</premise>
    </step>
    <step linenum="69">
      <raw>((((⊥ ∨ ((B ∧ ⊥) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>68</premise>
    </step>
    <step linenum="70">
      <raw>((((⊥ ∨ ((¬A ∧ ¬B) ∧ (B ∧ ⊥))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>69</premise>
    </step>
    <step linenum="71">
      <raw>((((⊥ ∨ (¬A ∧ (¬B ∧ (B ∧ ⊥)))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>70</premise>
    </step>
    <step linenum="72">
      <raw>((((⊥ ∨ (¬A ∧ ((¬B ∧ B) ∧ ⊥))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>71</premise>
    </step>
    <step linenum="73">
      <raw>((((⊥ ∨ (¬A ∧ (⊥ ∧ ⊥))) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>72</premise>
    </step>
    <step linenum="74">
      <raw>((((⊥ ∨ (¬A ∧ ⊥)) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>73</premise>
    </step>
    <step linenum="75">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ((B ∧ (B ∧ ¬A)) ∧ (¬A ∧ ¬B)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>74</premise>
    </step>
    <step linenum="76">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬A ∧ ¬B) ∧ (B ∧ (B ∧ ¬A))))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>75</premise>
    </step>
    <step linenum="77">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ (¬A ∧ (¬B ∧ (B ∧ (B ∧ ¬A)))))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>76</premise>
    </step>
    <step linenum="78">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ (¬A ∧ ((¬B ∧ B) ∧ (B ∧ ¬A))))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>77</premise>
    </step>
    <step linenum="79">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ (¬A ∧ (⊥ ∧ (B ∧ ¬A))))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>78</premise>
    </step>
    <step linenum="80">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬A ∧ ⊥) ∧ (B ∧ ¬A)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>79</premise>
    </step>
    <step linenum="81">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ (⊥ ∧ (B ∧ ¬A)))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>80</premise>
    </step>
    <step linenum="82">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ((B ∧ ¬A) ∧ ⊥))) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>81</premise>
    </step>
    <step linenum="83">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ((B ∧ (A ∧ ¬B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>82</premise>
    </step>
    <step linenum="84">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ (((A ∧ ¬B) ∧ B) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>83</premise>
    </step>
    <step linenum="85">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ((A ∧ (¬B ∧ B)) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>84</premise>
    </step>
    <step linenum="86">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ((A ∧ ⊥) ∧ (¬A ∧ ¬B))) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>85</premise>
    </step>
    <step linenum="87">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ (((A ∧ ⊥) ∧ ¬A) ∧ ¬B)) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>86</premise>
    </step>
    <step linenum="88">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ((¬A ∧ (A ∧ ⊥)) ∧ ¬B)) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>87</premise>
    </step>
    <step linenum="89">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ (((¬A ∧ A) ∧ ⊥) ∧ ¬B)) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>88</premise>
    </step>
    <step linenum="90">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ((⊥ ∧ ⊥) ∧ ¬B)) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>89</premise>
    </step>
    <step linenum="91">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ (⊥ ∧ ¬B)) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>90</premise>
    </step>
    <step linenum="92">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ (¬B ∧ ⊥)) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>91</premise>
    </step>
    <step linenum="93">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ((B ∧ (A ∧ ¬A)) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>92</premise>
    </step>
    <step linenum="94">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ((B ∧ ⊥) ∧ (¬A ∧ ¬B))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>93</premise>
    </step>
    <step linenum="95">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬A ∧ ¬B) ∧ (B ∧ ⊥))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>94</premise>
    </step>
    <step linenum="96">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ (¬A ∧ (¬B ∧ (B ∧ ⊥)))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>95</premise>
    </step>
    <step linenum="97">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ (¬A ∧ ((¬B ∧ B) ∧ ⊥))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>96</premise>
    </step>
    <step linenum="98">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ (¬A ∧ (⊥ ∧ ⊥))))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>97</premise>
    </step>
    <step linenum="99">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ (¬A ∧ ⊥)))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>98</premise>
    </step>
    <step linenum="100">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ((¬B ∧ (B ∧ A)) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>99</premise>
    </step>
    <step linenum="101">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ (((¬B ∧ B) ∧ A) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>100</premise>
    </step>
    <step linenum="102">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ((⊥ ∧ A) ∧ (¬A ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>101</premise>
    </step>
    <step linenum="103">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ (⊥ ∧ (A ∧ (¬A ∧ ¬B)))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>102</premise>
    </step>
    <step linenum="104">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ (⊥ ∧ ((A ∧ ¬A) ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>103</premise>
    </step>
    <step linenum="105">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ (⊥ ∧ (⊥ ∧ ¬B))) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>104</premise>
    </step>
    <step linenum="106">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ((⊥ ∧ ⊥) ∧ ¬B)) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>105</premise>
    </step>
    <step linenum="107">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ (⊥ ∧ ¬B)) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>106</premise>
    </step>
    <step linenum="108">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ (¬B ∧ ⊥)) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>107</premise>
    </step>
    <step linenum="109">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ (((¬B ∧ (¬B ∧ ¬A)) ∧ (A ∧ B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>108</premise>
    </step>
    <step linenum="110">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ ((¬B ∧ ¬A) ∧ (A ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>109</premise>
    </step>
    <step linenum="111">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ (¬A ∧ (A ∧ B)))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>110</premise>
    </step>
    <step linenum="112">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ((¬A ∧ A) ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>111</premise>
    </step>
    <step linenum="113">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ (⊥ ∧ B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>112</premise>
    </step>
    <step linenum="114">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ ((⊥ ∧ B) ∧ ¬B)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMMUTATION</rule>
      <premise>113</premise>
    </step>
    <step linenum="115">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (⊥ ∧ (B ∧ ¬B))) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>114</premise>
    </step>
    <step linenum="116">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ (⊥ ∧ ⊥)) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>COMPLEMENT</rule>
      <premise>115</premise>
    </step>
    <step linenum="117">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ ((¬B ∧ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>116</premise>
    </step>
    <step linenum="118">
      <raw>((((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>ANNIHILATION</rule>
      <premise>117</premise>
    </step>
    <step linenum="119">
      <raw>(((⊥ ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>IDENTITY</rule>
      <premise>118</premise>
    </step>
    <step linenum="120">
      <raw>(((⊥ ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>IDENTITY</rule>
      <premise>119</premise>
    </step>
    <step linenum="121">
      <raw>((⊥ ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>IDENTITY</rule>
      <premise>120</premise>
    </step>
    <step linenum="122">
      <raw>((⊥ ∨ (⊥ ∨ (⊥ ∨ ⊥))) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>IDENTITY</rule>
      <premise>121</premise>
    </step>
    <step linenum="123">
      <raw>((⊥ ∨ (⊥ ∨ ⊥)) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>IDENTITY</rule>
      <premise>122</premise>
    </step>
    <step linenum="124">
      <raw>((⊥ ∨ ⊥) ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>IDENTITY</rule>
      <premise>123</premise>
    </step>
    <step linenum="125">
      <raw>(⊥ ∨ ((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>IDENTITY</rule>
      <premise>124</premise>
    </step>
    <step linenum="126">
      <raw>(⊥ ∨ (⊥ ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))))</raw>
      <rule>IDENTITY</rule>
      <premise>125</premise>
    </step>
    <step linenum="127">
      <raw>((⊥ ∨ ⊥) ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B))))</raw>
      <rule>ASSOCIATION</rule>
      <premise>126</premise>
    </step>
    <step linenum="128">
      <raw>(⊥ ∨ (⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B))))</raw>
      <rule>IDENTITY</rule>
      <premise>127</premise>
    </step>
    <step linenum="129">
      <raw>((⊥ ∨ ⊥) ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))</raw>
      <rule>ASSOCIATION</rule>
      <premise>128</premise>
    </step>
    <step linenum="130">
      <raw>(⊥ ∨ ((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)))</raw>
      <rule>IDENTITY</rule>
      <premise>129</premise>
    </step>
    <step linenum="131">
      <raw>(((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B)) ∨ ⊥)</raw>
      <rule>COMMUTATION</rule>
      <premise>130</premise>
    </step>
    <step linenum="132">
      <raw>((¬B ∧ (¬B ∧ ¬A)) ∧ (¬A ∧ ¬B))</raw>
      <rule>IDENTITY</rule>
      <premise>131</premise>
    </step>
    <step linenum="133">
      <raw>(((¬B ∧ ¬B) ∧ ¬A) ∧ (¬A ∧ ¬B))</raw>
      <rule>ASSOCIATION</rule>
      <premise>132</premise>
    </step>
    <step linenum="134">
      <raw>((¬B ∧ ¬A) ∧ (¬A ∧ ¬B))</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>133</premise>
    </step>
    <step linenum="135">
      <raw>((¬A ∧ ¬B) ∧ (¬A ∧ ¬B))</raw>
      <rule>COMMUTATION</rule>
      <premise>134</premise>
    </step>
    <step linenum="136">
      <raw>(¬A ∧ ¬B)</raw>
      <rule>IDEMPOTENCE</rule>
      <premise>135</premise>
    </step>
  </proof>
</bram>
